%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Author template for Transportation Science (trsc)
%% Mirko Janc, Ph.D., INFORMS, mirko.janc@informs.org
%% ver. 0.95, December 2010
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[trsc,blindrev]{informs3}
\documentclass[nonblindrev]{informs3} % current default for manuscript submission

\OneAndAHalfSpacedXI % current default line spacing
%%\OneAndAHalfSpacedXII
%%\DoubleSpacedXII
%%\DoubleSpacedXI

% If hyperref is used, dvi-to-ps driver of choice must be declared as
%   an additional option to the \documentclass. For example
%\documentclass[dvips,trsc]{informs3}      % if dvips is used
%\documentclass[dvipsone,trsc]{informs3}   % if dvipsone is used, etc.

% Private macros here (check that there is no clash with the style)
\usepackage{float,lscape}


% Natbib setup for author-year style
\usepackage[official]{eurosym}
\usepackage{tikz}
\usetikzlibrary{shapes,chains,positioning,calc}
\usepackage{pgfplots}
\usepackage{mathrsfs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{pifont}
\usepackage[flushleft]{threeparttable}
\usepackage[hypcap]{caption}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{adjustbox}
\usepackage{natbib}
 \bibpunct[, ]{(}{)}{,}{a}{}{,}%
 \def\bibfont{\small}%
 \def\bibsep{\smallskipamount}%
 \def\bibhang{24pt}%
 \def\newblock{\ }%
 \def\BIBand{and}%

\newcommand {\T}{\mathcal{T}}
\newcommand {\In}{\mathcal{I}}
\newcommand {\Out}{\mathcal{O}}
\newcommand {\D}{\mathcal{D}}
\newcommand {\DI}{\mathcal{D}_{I}}
\newcommand {\DO}{\mathcal{D}_{O}}
\newcommand {\DF}{\mathcal{D}_{F}}
\newcommand {\DIF}{\mathcal{D}_{IF}}
\newcommand {\DOF}{\mathcal{D}_{OF}}
\newcommand*\rot{\rotatebox{90}}
\newcommand*\OK{\ding{51}}
\newcommand*{\QEDB}{\hfill\ensuremath{\square}}%


%\usepackage{ulem}
\newcommand{\marco}[1]{\textcolor{blue}{#1}}
\newcommand{\arpan}[1]{\textcolor{black}{#1}}
\newcommand{\rene}[1]{\textcolor{black}{#1}}
\newcommand{\asvin}[1]{\textcolor{black}{#1}}

\newcommand\mypound{\scalebox{0.8}{\raisebox{0.4ex}{\#}}}
\algnewcommand{\algorithmicgoto}{\textbf{go to}}%
\algnewcommand{\Goto}[1]{\algorithmicgoto~\ref{#1}}%

%% Setup of theorem styles. Outcomment only one. 
%% Preferred default is the first option.
\TheoremsNumberedThrough     % Preferred (Theorem 1, Lemma 1, Theorem 2)
%\TheoremsNumberedByChapter  % (Theorem 1.1, Lema 1.1, Theorem 1.2)

%% Setup of the equation numbering system. Outcomment only one.
%% Preferred default is the first option.
\EquationsNumberedThrough    % Default: (1), (2), ...
%\EquationsNumberedBySection % (1.1), (1.2), ...

% In the reviewing and copyediting stage enter the manuscript number.
%\MANUSCRIPTNO{} % When the article is logged in and DOI assigned to it,
                 %   this manuscript number is no longer necessary

%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%

% Outcomment only when entries are known. Otherwise leave as is and 
%   default values will be used.
%\setcounter{page}{1}
%\VOLUME{00}%
%\NO{0}%
%\MONTH{Xxxxx}% (month or a similar seasonal id)
%\YEAR{0000}% e.g., 2005
%\FIRSTPAGE{000}%
%\LASTPAGE{000}%
%\SHORTYEAR{00}% shortened year (two-digit)
%\ISSUE{0000} %
%\LONGFIRSTPAGE{0001} %
%\DOI{10.1287/xxxx.0000.0000}%

% Author's names for the running heads
% Sample depending on the number of authors;
% \RUNAUTHOR{Jones}
% \RUNAUTHOR{Jones and Wilson}
\RUNAUTHOR{Rijal et al.}
% \RUNAUTHOR{Jones et al.} % for four or more authors
% Enter authors following the given pattern:
%\RUNAUTHOR{}

% Title or shortened title suitable for running heads. Sample:
\RUNTITLE{Order-picking scheduling}
% Enter the (shortened) title:
%\RUNTITLE{}

% Full title. Sample:
\TITLE{}
% Enter the full title:
%\TITLE{}

% Block of authors and their affiliations starts here:
% NOTE: Authors with same affiliation, if the order of authors allows, 
%   should be entered in ONE field, separated by a comma. 
%   \EMAIL field can be repeated if more than one author
%\ARTICLEAUTHORS{%
%\AUTHOR{Arpan Rijal}
%\AFF{Rotterdam School of Management, Erasmus University, The Netherlands, \EMAIL{rijal@rsm.nl}, \URL{}}
%\AUTHOR{Asvin Goel}
%\AFF{K\"{u}hne Logistics University, Hamburg, Germany, \EMAIL{asvin.goel@the$-$klu.org}, \URL{}}
%\AUTHOR{Marco Bijvank}
%\AFF{Haskayne School of Business, University of Calgary, Canada, \EMAIL{marco.bijvank@haskayne.ucalgary.ca}, \URL{}}
%\AUTHOR{Ren\'e de Koster}
%\AFF{Rotterdam School of Management, Erasmus University, The Netherlands, \EMAIL{rkoster@rsm.nl}, \URL{}}
% Enter all authors
%} % end of the block

%\ABSTRACT{
%}

% Sample
%\KEYWORDS{deterministic inventory theory; infinite linear programming duality; 
%  existence of optimal policies; semi-Markov decision process; cyclic schedule}

% Fill in data. If unknown, outcomment the field
%\KEYWORDS{}
%\HISTORY{}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Samples of sectioning (and labeling) in TRSC
% NOTE: (1) \section and \subsection do NOT end with a period
%       (2) \subsubsection and lower need end punctuation
%       (3) capitalization is as shown (title style).
%
%\section{Introduction.}\label{intro} %%1.
%\subsection{Duality and the Classical EOQ Problem.}\label{class-EOQ} %% 1.1.
%\subsection{Outline.}\label{outline1} %% 1.2.
%\subsubsection{Cyclic Schedules for the General Deterministic SMDP.}
%  \label{cyclic-schedules} %% 1.2.1
%\section{Problem Description.}\label{problemdescription} %% 2.

% Text of your paper here



\subsection{Branch and price algorithm for OPSP}\label{S:branchPrice}

Branch and price solution approach is a branch and bound framework to solving integer programs with column generation embedded into the search tree to solve the linear relaxations of the nodes \citep{barnhart1998branch, vanderbeck2000dantzig}. As the name suggests, the branch and price frame work has two main components: branching and pricing. First, at each of the node lower bound is determined by solving a linear program called the reduced master program, i.e., a linear program with a subset of variables, in contrast to the full master problem with all of the variables and progressively adding variables until the reduced master program is optimal to the full master problem. The fewer number of variables in the reduced problem makes it is easier to solve compared to the full master problem. Furthermore, in many cases the formulation might have exponentially large number of variables which prohibit enumerating them and most of them will be not part of the basis in the final solution. The essence of the approach relies on a mechanism to determine which variables should be added to the reduced master problem to ensure the reduced master program is optimal to the full master problem. This is done by solving the pricing problem which generates columns that have least reduces costs. If a column can be generated with negative reduced costs, the reduced master problem is not optimal at the node and the new variable is added to the reduced problem and the reduced problem is solved again. This process iterates until no further columns with negative reduced cost can be generated. At that point, the reduced master problem has the same optimal solution as the full master linear program at the node. If the optimal solutions to the linear program are integral, the solutions can be accepted as integral solutions. Else, a non-integral variable is chosen, and two branch nodes are constructed where column generation is used to solve the node. 



\arpan{
Let us develop the reduced master problem of $OPSP$ problem in the column generation form \citep{barnhart1998branch}. Let $\Omega'$ be a set feasible schedules which is a subset of all possible variables $\Omega$. For an individual schedule $p \in \Omega'$ implementable by an order picker the cost of the schedule be given by $m_{p}$. Furthermore, the parameter $\alpha_{ip}$ is 1 if batch $i$ is a part of the schedule $p$, else zero. The decision variable $\theta_{p}$ is greater than zero. The master problem (RMP) for the column generation form can be written as the set covering formulation as:
}

\textbf{RMP:}

\begin{align}
\min{\sum\limits_{p\in \Omega'} m_{p} \theta_{p}}
\end{align}

subject to

\begin{align}
\sum\limits_{p\in \Omega'} \alpha_{ip} \theta_{p} &
\geq 1 &
\forall i \in I \label{eq:CG_set_covering_constraints}
\\
\sum\limits_{p\in \Omega'} \theta_{p}  &
\leq p_{max} &
\label{eq:CG_capacity_constraints}
\\
\theta_{p} & \geq  0 & \forall p \in \Omega'
\label{eq:CG_variable_domain}
\end{align}


\arpan{
The objective of the RMP remains the same as the original problem, OPSP. Constraints (\ref{eq:CG_set_covering_constraints}) ensures that a feasible solution will include all of the batches. These constraint functions as same as the constraints in the OPSP formulation that ensure each batch is picked. The remaining constraints in the  OPSP are moved to the pricing problem where columns are generated ensuring the constraints are respected. Note that the inequality in constraints  (\ref{eq:CG_set_covering_constraints}) instead of equality do not change the optimal solution for the original problem. The set covering formulation with inequality instead of the set partitioning formulation with equality allows for more stable relaxation of the RMP, and, any solution to the linear program can be trivially converted to a feasible integral solution \citep{barnhart1998branch}. As mentioned already, in the column generation approach, we solve the restricted master problem with only limited number of variables, and solve a pricing problem to generate columns that are added to the pool of columns $\Omega'$ in the RMP.
}

\subsubsection{Pricing problem}

The pricing problem for the OPSP can be formulated as an Elementary Shortest Path Problem with Resource Constraints (ESPPRC) \citep{feillet2004exact}. ESPPRC is variation of Shortest Path Problem with Resource Constraints (SPPRC) where cycles are not allowed. Even though, ESPPRC is NP-hard in the strong sense \citep{dror1994note} compared to SPPRC which has pseudo-polynomial algorithms \citep{irnich2005shortest}, ESPPRC as pricing problem is known to generate superior lower bound compared to SPPRC \citep{contardo2015reaching}. Accordingly, we choose to solve ESPPRC as the pricing problem. Now, we explain the graph structure, resource extension functions and the dominance rules that together form the pricing problem. 



\subsubsection*{Network graph} 

Let us define a subgraph $G = (V,A)$, where $V$ is the set of vertices indicating the set of batches, $I$, to be picked and the arcs $A$ indicate the subsequent sequence of the completion of batches. In addition, let us introduce two additional vertices $O$ and $D$, where $O$ and $D$ indicates the dummy origin and destination nodes, respectively. Furthermore, additional nodes in set $S$ indicate the starting times of shifts and $E$ indicates the ending times of shifts. The new set of all vertices $V' : = V \cup \{O,D\} \cup S \cup E$.  



 We introduce arcs between the $O$ vertex and vertices in $S$ nodes. Additionally, each vertex in $S$ in connected to vertices in $V$, and each vertices in $V$ is connected to end of the shift nodes in $E$. Finally, the ending of the shift nodes are connected to the dummy nodes. The length of all of the arc is zero. The service times, $t$, at each node in $V$ is equal to the processing time of the batch. Remaining vertices $V' \setminus V$ has the service time of zero. Please note that the graph is not a complete graph.



We define now the time windows and service times for the nodes. For the source and sink nodes, $a_{O}= a_{D} := 0$ and $b_{O}= b_{D} := T_{day}$ indicating they can be visited at any time. For the shift starting time nodes, $a_{v}$ and $b_{v}$ equal the starting times of the shifts, i.e., if these nodes are visited it has to be at the specific time. Similarly, for the shift ending nodes, $E$, $a_{v}$ and $b_{v}$ equal the ending time of the shift. A feasible order picking schedule for a picker comprises of a tour from the $O$ node to the $D$ node respecting the payment, maximum work and break constraints. As a small illustrative example, Figure~\ref{fig:col_gen_graph} represents a graph for a small example with three shift starting times and three possible shift ending times. The dotted arrow indicates a feasible tour representing a schedule with the beginning of shift at $s1$ executing $i3$ and ending the shift in $e1$. 


%Network representation
\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{scope}[every node/.style={circle,thick,draw}]
    \node (O) at (0,2.5) {$O$};
    \node (s1) at (2.5,3.5) {s1};
    \node (s2) at (2.5,2.5) {s2};
    \node (s3) at (2.5,1.5) {s3};
    \node (i1) at (5,4) {i1};
    \node (i2) at (7.5,4) {i2};
    \node (i3) at (6.25,1) {i3}; 
    \node (e1) at (10,3.5) {e1};
    \node (e2) at (10,2.5) {e2};
    \node (e3) at (10,1.5) {e3};   
     \node (D) at (12.5,3) {$D$}; 
\end{scope}
\node[] at (2.5,4.5) {S};
\node[] at (6.25,4.5) {V};
\node[] at (10,4.5) {E};
\draw (2,0) -- (3,0) -- (3,5) -- (2,5) -- (2,0);
\draw (4.5,0) -- (8,0) -- (8,5) -- (4.5,5) -- (4.5,0);
\draw (9.5,0) -- (10.5,0) -- (10.5,5) -- (9.5,5) -- (9.5,0);
\draw[ultra thick, red, dashed, ->]
  (O) edge (s1) ;
\draw[->]
  (O) edge (s2) (O) edge (s3);
\draw[->]
  (s1) edge (i1) (s1) edge (i2) (s1);
\draw[ultra thick, red, dashed, ->]
  (s1) edge (i3);
\draw[->]
  (s2) edge (i1) (s2) edge (i2) (s2) edge (i3);
\draw[->]
  (s3) edge (i1) (s3) edge (i2) (s3) edge (i3);
\draw[->]
  (i1) edge (i2) (i1) edge (i3);
\draw[->]
  (i2) edge (i1) (i2) edge (i3);
\draw[->]
  (i3) edge (i1) (i3) edge (i2);
\draw[->]
  (i1) edge (e1) (i1) edge (e2) (i1) edge (e3);
\draw[->]
  (i2) edge (e1) (i2) edge (e2) (i2) edge (e3);
\draw[ultra thick, red, dashed,->]
  (i3) edge (e1) ;
\draw[->]
(i3) edge (e2) (i3) edge (e3);
\draw[ultra thick, red, dashed, ->]
  (e1) edge (D) ;
\draw[->]  
(e2) edge (D) (e3) edge (D);
\end{tikzpicture}
\caption{A representation of a graph structure with 3 shift starting and ending times with 3 batches} \label{fig:col_gen_graph}
\end{figure}


\subsubsection*{Labels}
The partial schedule corresponds to a path in the network and it is indicated by a label. A partial schedule $p$ with the last vertex visited $i$ is indicated by a label $L_{p} =   (c_{p}^{i}, i, T_{i}, (V_{p}^{1}, \hdots , V_{p}^{\vert V' \vert}))$, with $T_{i} = (T_{i}^{time}, T_{i}^{dur}, T_{i}^{help}, T_{i}^{break}, T_{i}^{ help'})$, where

\begin{itemize}
\item $c_{p}^{i}$ is the reduced cost of the partial schedule
\item $i$ is the last vertex visited in the partial schedule
\item $T_{i} = (T_{i}^{time}, T_{i}^{dur}, T_{i}^{help}, T_{i}^{break},T_{i}^{ help'})$ indicates the set of resources, where: 
\begin{itemize}
\item $T_{i}^{time}$ is the time at node $i$ after processing of task $i$
\item $T_{i}^{dur}$ is the minimum duration required to service node all the nodes including the waiting times if necessary in the given path respecting the time windows
\item $T_{i}^{help}$ is the negative of the latest possible start time of the shift in a tour, to feasibly visit all of the vertices in the partial schedule respecting the time windows at each of the vertices
\item $T_{i}^{break}$ indicates the amount of time worked since the last break
\item $T_{i}^{help'}$ is the negative of the latest possible start time since which the working time accrual starts for  $T_{i}^{break}$ 
\end{itemize}
\item $V_{p}^{v} \,  \forall \, v \in V $ is 1 if the node is visited in the schedule or if it is inaccessible in the partial schedule, else 0. The binary vector $V_{p}$ = ($V_{p}^{1}, \hdots , V_{p}^{\vert V' \vert}$). For elementarity of the tour, it suffices to set the visited nodes only to one. However, also setting inaccessible nodes to 1 is known to assist in removal of larger number of labels through dominance \citep{feillet2004exact}. The dominance rules are explained later in the paper.  
\end{itemize}


Let, $\mathscr{L}_{v} \, \forall \, v \in V'$ indicate the set of all of the labels with the last visited node $v$. 


\subsubsection*{Resource feasibility window}
The feasibility window of the resources at vertex $i$ is given as: 
\begin{itemize}
\item $T_{i}^{time} \in [a_{i}, b_{i}]$ 
\item $T_{i}^{dur} \in [0,T_{max}]$ 
\item $T_{i}^{help} \in [-T_{day}, \infty)$ 
\item $T_{i}^{break} \in [0, T_{break}]$ 
\item $T_{i}^{help'} \in (- \infty, \infty)$ 
\end{itemize}

 
\subsubsection*{Resource extension function}
In an extension of a label between two vertices, $i$ and $j$ there are two options for extension, one with a break after the execution of $i$ but before the execution of $j$. The second extension considers execution of $j$ after $i$ without a break in between. Consequently, we consider two resource extension functions: $fnb$ and $fb$, where $fnb$ and $fb$ indicate extension without and with breaks respectively. 


We initialize partial schedule labels for each of the shift starting nodes $v \in S$ as : $L_{v} =   (T_{min}+ \psi, v, T_{v}, (V_{p}^{1} = 0, \hdots ,V_{p}^{v} = 0 , \hdots, V_{p}^{\vert V' \vert} = 0)$), $T_{v}^{time} = b_{v}, T_{v}^{dur} = 0, T_{v}^{help} = -b_{v}, T_{v}^{break} = 0, T_{v}^{help'} = -\infty$, where $\psi$ is the dual variable associated with the constraint~(\ref{eq:CG_capacity_constraints}). 


Given a label $L_{p}$ with the last visited node $i$, for extension without break from $i$ to $j$:
\begin{align}
T_{j}^{time} & = fnb_{ij}^{time}(T_{i}) := \max\{T_{i}^{time}+t_{j}, a_{j}\}
\\
T_{j}^{dur} & = fnb_{ij}^{dur}(T_{i})  := \max\{T_{i}^{dur}+t_{j}, T_{i}^{help}+a_{j}\}
\\
T_{j}^{break} & = fnb_{ij}^{break}(T_{i})  := \max\{T_{i}^{break}+t_{j}, T_{i}^{help'}+a_{j}\}\\
T_{j}^{help'} & = fnb_{ij}^{help'}(T_{i})  := \max\{T_{i}^{break}+t_{j}-b_{j}, T_{i}^{help'}\}
\end{align}


For extension with break from $i$ to $j$:
\begin{align}
T_{j}^{time} & = fb_{ij}^{time}(T_{i})  := \max\{T_{i}^{time}+t_{j}+l_{b}, a_{j}\}
\\
T_{j}^{dur} & = fb_{ij}^{dur}(T_{i})  := \max\{T_{i}^{dur}+t_{j}+l_{b}, T_{i}^{help}+a_{j}\}
\\
T_{j}^{break} & = fb_{ij}^{break}(T_{i})  := t_{j}
\\
T_{j}^{help'} & = fb_{ij}^{help'}(T_{i})  := \max\{t_{j}-b_{j},- \infty\}
\end{align}

Please note that the resource $T_{i}^{help}$ does not need updating in the job nodes and is only changed in the nodes indicating the shift starting nodes. $T_{j}^{time} $ is the classical resource extension function in routing literature \citep{irnich2008resource}. The remaining extension functions bears resemblance to Minimum Tour Duration Problem (MTDP) \citep{tilk2016dynamic}. Similar to our problem, in MTDP the waiting time impacts the cost of the schedule, $T_{j}^{dur}$ and $T_{i}^{help}$ appear in the dynamic programming algorithm for MTDP in \citet{tilk2016dynamic} and aim to minimize the total waiting times. The two extension functions $T_{j}^{break}$ and $T_{j}^{help'}$ are new to our problem and specifically aim at minimizing the amount of time elapsed since the last break. \citet{desaulniers2000shortest} also use similar extension functions have been used for shortest path problem with time windows and linear waiting costs. 

The reduced cost for the partial schedule is given as, $c_{p}^{j}:= \max\{c_{p}^{i}, T_{j}^{dur}\} - \pi_{j} $, where $\pi_{j}$ is the dual for the vertex $j \in V$ in the constraints~(\ref{eq:CG_set_covering_constraints}). For elementarity, $V_{p}^{j} := 1$, indicating the vertex is not to be visited again. Furthermore, for any node $j'$ that cannot be visited because of constraints on duration can be set as inaccessible by setting  $V_{p}^{j'} := 1$.  The new label is then given by $L_{p} := (c_{p}^{j}, j, T_{j}, V_{p})$. The new label is only feasible if the resource constraints at the node $j$ fall within the associated resource window for node $j$. 


\subsubsection*{Dominance}
Effective dominance rules can be used to maintain a reduced number of labels for extension while solving the pricing problem. When resource extension functions are non-decreasing, element-wise comparison can be made to determine dominance \citep{irnich2005shortest}. As the extension functions in our pricing problem are also non-decreasing, we define the dominance rules in the following manner. With two labels $L_{p}$ and $L_{p'}$, with the same last visited node, the label $L_{p}$ dominates $L_{p'}$ and $L_{p'}$ can be discarded for further extension, if:

\begin{itemize}
\item $c_{p} \leq c_{p'}$
\item $T_{p}^{time} \leq T_{p'}^{time} $
\item $T_{p}^{dur} \leq T_{p'}^{dur} $
\item $T_{p}^{help} \leq T_{p'}^{help} $
\item $T_{p}^{break} \leq T_{p'}^{break} $
\item $T_{p}^{help'} \leq T_{p'}^{help'} $
\item $V_{p}^{i} \leq V_{p'}^{i} \, \forall \, i \in V_{p}$ 
\end{itemize}



The pricing problem is solved by embedding the resource definitions, resource extension functions and dominance rules described here within the label correction algorithm by \cite{feillet2004exact}. The pseudocode of the algorithm is presented in Algorithm~\ref{DP}. 

%Dynamic programming psuedocode
\begin{algorithm}[h!]
\caption{Dynamic programming algorithm for the pricing problem}\label{DP}
\begin{algorithmic}[1]
%Initialization for source node label
\State $\mathscr{L}_{v} := \{(T_{min}+ \psi, v, T_{v}, (V_{p}^{1} = 0, \hdots , V_{p}^{\vert V' \vert} = 0))\} \quad v \in S$ \Comment{Initialization start nodes}
%Initialization for labels for all nodes
\For {$v \in V' \setminus S$}
	\State $\mathscr{L}_{v} := \emptyset$ \Comment{Initialization remaining nodes}
\EndFor
%Untreated vertices
\State $\Delta := S $ \Comment{Untreated vertices}
%Main body of the algorithm 
\While{$\Delta \neq \emptyset$}
	\For{$i \in \Delta$}
		\For{$j \in \delta(i)$}		\Comment{Accessible nodes only}	
			%For every label
			\For {$L \in \mathscr{L}_{i}$}
				%If the label is not visited before
				\If{$V_{L}^{j} = 0$} \Comment{If $j$ is not already visited}
					%Without break
					\State $T_{j} := fnb(T_{i})$ \Comment{Extension without break}
					\If{$T_{j}$ is feasible}
						\State ADD $L_{j}$ to $\mathscr{L}_{j}$
					\EndIf
					%With break
					\State $T_{j} := fb(T_{i})$ \Comment{Extension with break}
					\If{$T_{j}$ is feasible}
						\State ADD $L_{j}$ to $\mathscr{L}_{j}$
					\EndIf
				\EndIf				
			\EndFor
			%Dominance
			\If{$\mathscr{L}_{j}$ changed}
				\State $\mathscr{L}_{j} \leftarrow DOMINANCE(\mathscr{L}_{j})$ 
				\State $\Delta \leftarrow \Delta \cup \{j\}$
			\EndIf
		\EndFor
		\State $\Delta \leftarrow \Delta \setminus \{ i \}$
	\EndFor
\EndWhile
\State FIND a label $L^{*} \in \mathscr{L}_{\tau} $  with minimal $c_{\tau}$.
\State \Return $L^{*}$
\end{algorithmic}
\end{algorithm}

\subsubsection*{Acceleration strategies}
To speed up the branch and price algorithm, specifically to assist in reduction in runtime of the pricing problem, we suggest some acceleration strategies. Acceleration strategies are commonly used in branch and price algorithms and are key to successfully solving sizable problems \citep{kallehauge2005vehicle}. We suggest acceleration strategies on two levels of the problem - preprocessing and pricing problem. 

\textit{Preprocessing strategies:} Preprocessing of graph $G$ can be done to remove arcs which cannot be part of the optimal solution. 
%Preprocessing to remove arcs is typical in column generation approach among routing problems and have been shown to reduce the required computational effort substantially XXXX. 
We remove arcs between jobs which cannot be done in succession in the following manner. If $a_{i} + t_{j} > b_{j}$ or $a_{j} - (b_{i} - t_{i}) > T_{max}$, the same picker cannot visit node $j$ after $i$ and the arc $(i,j)$ can be removed. This arc removal mechanism allows us not only to reduce arcs between the batches vertices $V$ but also from the shift starting nodes to jobs that cannot be done in the same shift. 


\textit{Pricing problem strategies:}
First, we exploit the time windows and processing time information between jobs to reduce the use of extension functions. This property is illustrated in the following proposition. 

\noindent
PROPOSITION 2. If there is a feasible schedule with two batches $i$ and $j$ such that $a_{i} \geq a_{j}$, $b_{i} \geq b_{j}$ and $t_{i} < t_{j}$, $i$ can only immediately precede $j$ if a break is not scheduled before $i$ and not scheduled in between $i$ and $j$.

\noindent
Proof. See Appendix~\ref{A:ProofProposition2}.

Using proposition 2, between any two nodes $i$ and $j$, such that $a_{i}  \geq a_{j}$ and $b_{i} \geq b_{j}$ and $t_{i} < t_{j}$, if $j$ precedes $i$ immediately in the optimal schedule, there has to be a break in between $i$ and $j$. Consequently, we limit the extension of resource in the arc $(i,j)$ with function $fb$ only. This particular strategy allows us to have fewer extensions and maintain a smaller pool of labels while solving the pricing problem. 

Additionally, to reduce the time spent solving the pricing problem, we do not solve the pricing problem to optimality if 500 columns with negative reduced cost have been generated. This strategy essentially changes the exact pricing algorithm to heuristic when more than 500 columns with negative costs can be generated. Using heuristics to solve the pricing problem until no negative reduced has been shown to make the pricing component of column generation efficient \citep{desaulniers2008tabu, spliet2017time}. Please note that terminating the pricing problem early in the presence of columns with negative reduces cost does not impact the exact nature pricing problem. At the last iteration at every node, the pricing problem terminates when no column with negative reduced costs are generated. 

Additionally, at any iteration, we add all of the columns generated with negative reduced costs into the reduced master program not only the cheapest one. The motivation of this strategy to exploit the fact that many columns are generated for free at the current iteration will probably not be required in latter iteration reducing the number of times the pricing problem is solved. 
%The same strategy has been used by XXX.

\subsubsection*{Initialization of column generation at the root node}
To initialize the column generation at the root node, we need to introduce columns to the reduced master problem that satisfy constraints (\ref{eq:CG_set_covering_constraints}) and (\ref{eq:CG_capacity_constraints}). To do so, we generate an artificial column which visits all of the nodes in $I$. The price of this column is set at $T_{max} \cdot \vert I \vert$. Using this column to initialize the column generation does not have any impact on the optimality of the final solution. As long as a feasible solution exists to the original problem, the high cost of the artificial column ensures that it will not be part of the final solution. 
\subsubsection{Branching}
The node for branching are selected using the best lower bound first strategy, i.e, the node with the lowest lower bound is selected first for branching. When linear relaxations at the nodes are solved to optimality and the solution is non-integral, we choose non-integral flow variable in the solution to create two branch nodes. Let $A^{-}(v)$ and $A^{+}(v)$ indicate the set of arcs incident on and emerging from vertex $v$ respectively. Assume we choose the arcs $(v,v')$ to branch on, the first branch is created by removing all of the arcs in  $A^{+}(v)$ except for $(v,v')$ and from $A^{-}(v')$ except for $(v,v')$. Essentially in the first branch $v'$ can only be visited from $v$. In the second branch, the arc  $(v,v')$ is removed. For both of the resulting branch nodes, the pricing problem including the resources and extension function remains the same. The only change is in the number of arcs in the graph. 

\begin{APPENDICES}


\section{Proof of Proposition 2}\label{A:ProofProposition2}

PROPOSITION 2. If there is a feasible schedule with two batches $i$ and $j$ such that $a_{i} \geq a_{j}$, $b_{i} \geq b_{j}$ and $t_{i} < t_{j}$, $i$ can only immediately precede $j$ if a break is not scheduled before $i$ and not scheduled in between $i$ and $j$.


\begin{proof}
	\indent Let us assume that $x^{\star}$ indicate a sequence of batches with cost $z(x^{\star})$ assigned to an order picker in the optimal solution with $i$ preceding $j$. Furthermore, w.l.o.g., consider that $s^{\star}$ is the earliest time order picker can start picking items in batch $i$ and $q^{\star}$ indicate the latest time the picker can start work on the batch succeeding batch $j$ such that the entire sequence is optimal. $c_{i}^{ \star}$ and $c_{j}^{ \star}$ indicate the optimal completion time of batch $i$ and $j$ in $x^{\star}$ respectively. 
	
If the order of completion of batches $i$ and $j$ is reversed leading to solution with cost $z(x^{'})$, where the completion time of $i$ is $c_{i}^{'}$ and $j$ is $c_{j}^{'}$, it suffices to show that the new solution is feasible and the cost $z(x^{'}) = z(x^{\star})$ . 	

There are 4 possible sequences to consider in regards to breaks: (I) $i|j$, (II) $y|i|j$, (III) $i|y|j$ and (IV) $y|i|y|j$ ($y$ indicates a break is taken.) 



Case I: $i|j$

Sub-case i: $s^{\star} + t_{i} < a_{i} = c_{i}^{ \star}$ and  $s^{\star} + t_{i} +t_{j} < c_{j}^{ \star}  \leq q^{\star}$ (Waiting time occurs between $s^{\star}$ and $c_{i}^{ \star}$)


In the solution, $x^{'}$, with $j$ preceding $i$, the order picker might need to wait before completion of $j$ or not. If the picker needs to wait, $s^{\star} + t_{j} < a_{j} = c_{j}^{'}$, and $s^{\star} + t_{j} +t_{i} < c_{i}^{'} \leq q^{\star}$. If the picker does not need to wait, $s^{\star} + t_{j} \geq a_{i} = c_{j}^{'}$ and $s^{\star} + t_{j} +t_{i} = c_{i}^{'} \leq q^{\star}$. In either cases, $q^{\star}$ is not violated, and the sequence is feasible with the same cost. 

Sub-case ii: $s^{\star} + t_{i} \geq a_{i} = c_{i}^{ \star}$ and  $s^{\star} + t_{i} +t_{j} = c_{j}^{ \star}  \leq q^{\star}$ (Waiting time does not occur between $s^{\star}$ and $c_{i}^{\star}$) 

When the order is reversed, there would still be no waiting time as $t_{j} > t_{i}$. Consequently,  $s^{\star} + t_{j} = c_{j}^{'}  > a_{i} $ and $s^{\star} + t_{j} +t_{i} = c_{i}^{'} \leq q^{\star}$. $q^{\star}$ is respected with the reversal of order. Consequently, $z(x^{'}) = z(x^{\star})$. 

Case II: $y|i|j$

Sub-case i:  $s^{\star}+ l_{b} + t_{i}  < a_{i} = c_{i}^{ \star}$ and  $s^{\star} + l_{b}+ t_{i} +t_{j} < c_{j}^{ \star}  \leq q^{\star}$ (Waiting time occurs between $s^{\star}$ and $c_{i}^{ \star}$). 

If there is waiting in the new solution, $x'$, $s^{\star} + l_{b}+t_{j} < a_{j} = c_{j}^{'}$, and $s^{\star} + l_{b}+t_{j} +t_{i} < c_{i}^{'} \leq q^{\star}$. If the picker does not need to wait, $s^{\star} + l_{b}+t_{j} \geq a_{i} = c_{j}^{'}$ and $s^{\star} + l_{b}+t_{j} +t_{i} = c_{i}^{'} \leq q^{\star}$. In either cases, $q^{\star}$ is not violated, and the sequence is feasible with the same cost. Importantly, the amount of work done between the end of the break and completion of $i$ does not increase. 

Sub-case ii: $s^{\star} + l_{b} + t_{i} \geq a_{i} = c_{i}^{ \star}$ and  $s^{\star} + l_{b} + t_{i} +t_{j} = c_{j}^{ \star}  \leq q^{\star}$ (Waiting time does not occur between $s^{\star}$ and $c_{i}^{\star}$). 
Reversal of order of completion does not introduce any waiting times. Also, the amount of time since the break remains unchanged. 

Case III: $i|y|j$

Let the amount of work accrued since break before the starting of work on task $i$ be $b_{r}$. If the sequence of completion is reversed, it is possible that $b_{r} + t_{j} >T_{break}$, resulting in infeasible solution. Therefore, this case is the only exception to the proposition.

Case IV:  $y|i|y|j$

The same proof as Case I where $t_{i} := t_{i}+l_{b}$ and $t_{j}:= t_{j}+l_{b}$

\QEDB
\end{proof}

\newpage
\bibliographystyle{myabbrvnat}

\end{APPENDICES}


\bibliography{ref}


\end{document}

