%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Author template for Transportation Science (trsc)
%% Mirko Janc, Ph.D., INFORMS, mirko.janc@informs.org
%% ver. 0.95, December 2010
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[trsc,blindrev]{informs3}
\documentclass[nonblindrev]{informs3} % current default for manuscript submission

\OneAndAHalfSpacedXI % current default line spacing
%%\OneAndAHalfSpacedXII
%%\DoubleSpacedXII
%%\DoubleSpacedXI

% If hyperref is used, dvi-to-ps driver of choice must be declared as
%   an additional option to the \documentclass. For example
%\documentclass[dvips,trsc]{informs3}      % if dvips is used
%\documentclass[dvipsone,trsc]{informs3}   % if dvipsone is used, etc.

% Private macros here (check that there is no clash with the style)
\usepackage{float,lscape}


% Natbib setup for author-year style
\usepackage[official]{eurosym}
\usepackage{tikz}
\usetikzlibrary{shapes,positioning}
\usepackage{pgfplots}
\usepackage{mathrsfs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{pifont}
\usepackage[flushleft]{threeparttable}
\usepackage[hypcap]{caption}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{adjustbox}
\usepackage{natbib}
 \bibpunct[, ]{(}{)}{,}{a}{}{,}%
 \def\bibfont{\small}%
 \def\bibsep{\smallskipamount}%
 \def\bibhang{24pt}%
 \def\newblock{\ }%
 \def\BIBand{and}%

\newcommand {\T}{\mathcal{T}}
\newcommand {\In}{\mathcal{I}}
\newcommand {\Out}{\mathcal{O}}
\newcommand {\D}{\mathcal{D}}
\newcommand {\DI}{\mathcal{D}_{I}}
\newcommand {\DO}{\mathcal{D}_{O}}
\newcommand {\DF}{\mathcal{D}_{F}}
\newcommand {\DIF}{\mathcal{D}_{IF}}
\newcommand {\DOF}{\mathcal{D}_{OF}}
\newcommand*\rot{\rotatebox{90}}
\newcommand*\OK{\ding{51}}
\newcommand*{\QEDB}{\hfill\ensuremath{\square}}%


\newcommand\mypound{\scalebox{0.8}{\raisebox{0.4ex}{\#}}}
\algnewcommand{\algorithmicgoto}{\textbf{go to}}%
\algnewcommand{\Goto}[1]{\algorithmicgoto~\ref{#1}}%

%% Setup of theorem styles. Outcomment only one. 
%% Preferred default is the first option.
\TheoremsNumberedThrough     % Preferred (Theorem 1, Lemma 1, Theorem 2)
%\TheoremsNumberedByChapter  % (Theorem 1.1, Lema 1.1, Theorem 1.2)

%% Setup of the equation numbering system. Outcomment only one.
%% Preferred default is the first option.
\EquationsNumberedThrough    % Default: (1), (2), ...
%\EquationsNumberedBySection % (1.1), (1.2), ...

% In the reviewing and copyediting stage enter the manuscript number.
%\MANUSCRIPTNO{} % When the article is logged in and DOI assigned to it,
                 %   this manuscript number is no longer necessary

%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%

% Outcomment only when entries are known. Otherwise leave as is and 
%   default values will be used.
%\setcounter{page}{1}
%\VOLUME{00}%
%\NO{0}%
%\MONTH{Xxxxx}% (month or a similar seasonal id)
%\YEAR{0000}% e.g., 2005
%\FIRSTPAGE{000}%
%\LASTPAGE{000}%
%\SHORTYEAR{00}% shortened year (two-digit)
%\ISSUE{0000} %
%\LONGFIRSTPAGE{0001} %
%\DOI{10.1287/xxxx.0000.0000}%

% Author's names for the running heads
% Sample depending on the number of authors;
% \RUNAUTHOR{Jones}
% \RUNAUTHOR{Jones and Wilson}
\RUNAUTHOR{Rijal et al.}
% \RUNAUTHOR{Jones et al.} % for four or more authors
% Enter authors following the given pattern:
%\RUNAUTHOR{}

% Title or shortened title suitable for running heads. Sample:
\RUNTITLE{Order-picking scheduling}
% Enter the (shortened) title:
%\RUNTITLE{}

% Full title. Sample:
%\TITLE{Workforce Scheduling with Order-Picking Assignments in Distribution Facilities}
% Enter the full title:
%\TITLE{}

% Block of authors and their affiliations starts here:
% NOTE: Authors with same affiliation, if the order of authors allows, 
%   should be entered in ONE field, separated by a comma. 
%   \EMAIL field can be repeated if more than one author
%\ARTICLEAUTHORS{%
%\AUTHOR{Arpan Rijal}
%\AFF{Rotterdam School of Management, Erasmus University, The Netherlands, \EMAIL{rijal@rsm.nl}, \URL{}}
%\AUTHOR{Asvin Goel}
%\AFF{K\"{u}hne Logistics University, Hamburg, Germany, \EMAIL{asvin.goel@the$-$klu.org}, \URL{}}
%\AUTHOR{Marco Bijvank}
%\AFF{Haskayne School of Business, University of Calgary, Canada, \EMAIL{marco.bijvank@haskayne.ucalgary.ca}, \URL{}}
%\AUTHOR{Ren\'e de Koster}
%\AFF{Rotterdam School of Management, Erasmus University, The Netherlands, \EMAIL{rkoster@rsm.nl}, \URL{}}
% Enter all authors
%} % end of the block

%\ABSTRACT{
%}

% Sample
%\KEYWORDS{deterministic inventory theory; infinite linear programming duality; 
%  existence of optimal policies; semi-Markov decision process; cyclic schedule}

% Fill in data. If unknown, outcomment the field
%\KEYWORDS{}
%\HISTORY{}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Samples of sectioning (and labeling) in TRSC
% NOTE: (1) \section and \subsection do NOT end with a period
%       (2) \subsubsection and lower need end punctuation
%       (3) capitalization is as shown (title style).
%
%\section{Introduction.}\label{intro} %%1.
%\subsection{Duality and the Classical EOQ Problem.}\label{class-EOQ} %% 1.1.
%\subsection{Outline.}\label{outline1} %% 1.2.
%\subsubsection{Cyclic Schedules for the General Deterministic SMDP.}
%  \label{cyclic-schedules} %% 1.2.1
%\section{Problem Description.}\label{problemdescription} %% 2.

% Text of your paper here
 

\section{Network flow formulation}\label{model}

\subsection{Problem Description}
Each retail store transmits orders to the warehouse at least a day in advance. The warehouse takes the store sales orders and generates picking orders for order pickers to execute. A picking order is an internal work order for the order pickers and consists of multiple order lines which are picked and delivered to the staging lanes in roll cages. Each roll cage only contains products for a single retail store, and each store can order products to be picked in multiple roll cages. When order pick trucks are used, an order pickers can pick products for multiple roll cages in the same picking order. Here on, a batch refers to a set of roll cages picked by an order picker in one picking order. We would like to reiterate that our problem does not consider order batching. We assume order batching is done \textit{a priori}. The total size of orders can exceed thousands which prohibits joint personnel scheduling and order batching within reasonable time. 

Let $I$ be the set of batches that are generated \textit{a priori} for execution. The time required by identical order pickers to pick a batch $i \in I$ is $t_{i}$. $t_{i}$ includes the time required by the picker to travel between product locations of items in the batch, search for those items, place them in the roll cage, and transport the filled roll cage to the staging lanes. The routing policies used in the warehouse are given and determine the order picker travel time. Order pickers and equipment are identical and the batch processing time $t_{i}$ does not depend on the assignment of the batch to an order picker, i.e., we assume pickers follow an identical route as instructed. When a batch contains roll cages destined to multiple staging lanes, we assume that the travel time between the staging lanes are negligible compared to the overall picking time $t_{i}$. 


Each batch $i \in I$ has a corresponding delivery due time window $[r_{i}, d_{i}]$. The batch has to be picked and brought to the designated staging area within this time window. The calculation of $r_{i}$ and $d_{i}$ is done taking into consideration the outbound truck departure schedule and the capacity of staging lanes. If the batch contains roll cages for multiple trucks assigned to different staging lanes, $r_{i}$ and $d_{i}$ represent the time frame common to all of the orders in the same batch. When warehouse operates without any staging lanes, roll cages are loaded directly onto trucks and the delivery due window $[r_{i}, d_{i}]$ is derived from the docking window of outbound trucks. 


The maximum number of order pickers it can employ, $p_{max}$, is limited by the sum of full time order pickers employed by the warehouse and flexible order pickers. $P$ is the set of these order pickers. In this system, flexible workers are only compensated for the amount of time spent at the warehouse. Although there is often no restriction on the minimum amount of time a flexible order picker can be employed, warehouses favor providing sufficient compensation if they are used. A minimum compensation improves working relationship between the flexible order pickers and the warehouse. To incorporate this consideration into the optimization approach, if an order picker is employed on a day, the management needs to compensate her at least for an amount of time equivalent to a minimum amount of work load, $T_{min}$. Additionally, the amount of time an employee can work per day (between the starting and the ending time of the shift) is limited to $T_{max}$ by law. The length of a planning horizon is $T_{day}$, 24 hours. 

Theoretically, flexible order pickers can start their shift at any time. However, a large number of shift starting times are practically prohibitive because of the large administrative burden. Furthermore, the number of starting times of shifts can be limited by labor union agreements \citep{brusco1998personnel}. Ending time of shifts may also be restricted, i.e., workers may have to be paid to the full hour even if they complete their last tasks mid-hour. Let $S$ and $E$  be the set of possible starting and ending times of shifts. 

The amount of time a worker can work without break is $T_{break}$. If a worker is employed for the duration $T_{break}$, she must be given an uninterrupted break of length $l_{b}$. A worker can be entitled to more than one break in the same shift depending on the definition of $T_{break}$ and $T_{max}$.

Let us create a graph G=(N,A), where N is set of nodes and A is the set of arcs such that $N := \{O\} \cup \{D\} \cup I \cup {S} \cup {E}$, where $O$ and $D$ indicate dummy source and sink nodes, respectively. The starting of shifts and ending times of shifts are also indicated by dummy nodes $S$ and $E$. Let $r_{i} := 0$ and $d_{i} := T_{day}$ for $i \in \{O,D\}$. Similarly, $r_{i}$ and $d_{i}$ equal the starting time of the shift for $i \in S$. For the nodes indicating the end of the shifts, $r_{i}$ and $d_{i}$ equal the ending time of the shift. The processing times of the non-batches nodes $t_{i}:= 0 \quad \forall i \in N\setminus I$. In this network flow structure, visiting a node is analogous to starting the shift at that time (for nodes in $S$) executing the batch (for nodes in $I$) and ending the shifts for nodes in $E$.  An example of the network graph for is presented in Figure~\ref{fig:graph}



%Network representation
\begin{figure}
\begin{center}
\begin{tikzpicture}
\begin{scope}[every node/.style={circle,thick,draw}]
    \node (O) at (0,2.5) {O};
    \node (s1) at (2.5,3.5) {s1};
    \node (s2) at (2.5,2.5) {s2};
    \node (s3) at (2.5,1.5) {s3};
    \node (i1) at (5,4) {i1};
    \node (i2) at (7.5,4) {i2};
    \node (i3) at (6.25,1) {i3}; 
    \node (e1) at (10,3.5) {e1};
    \node (e2) at (10,2.5) {e2};
    \node (e3) at (10,1.5) {e3};   
     \node (D) at (12.5,3) {D}; 
\end{scope}
\node[] at (2.5,4.5) {S};
\node[] at (6.25,4.5) {I};
\node[] at (10,4.5) {E};
\draw (2,0) -- (3,0) -- (3,5) -- (2,5) -- (2,0);
\draw (4.5,0) -- (8,0) -- (8,5) -- (4.5,5) -- (4.5,0);
\draw (9.5,0) -- (10.5,0) -- (10.5,5) -- (9.5,5) -- (9.5,0);
\draw[->]
  (O) edge (s1) (O) edge (s2) (O) edge (s3);
\draw[->]
  (s1) edge (i1) (s1) edge (i2) (s1) edge (i3);
\draw[->]
  (s2) edge (i1) (s2) edge (i2) (s2) edge (i3);
\draw[->]
  (s3) edge (i1) (s3) edge (i2) (s3) edge (i3);
\draw[->]
  (i1) edge (i2) (i1) edge (i3);
\draw[->]
  (i2) edge (i1) (i2) edge (i3);
\draw[->]
  (i3) edge (i1) (i3) edge (i2);
\draw[->]
  (i1) edge (e1) (i1) edge (e2) (i1) edge (e3);
\draw[->]
  (i2) edge (e1) (i2) edge (e2) (i2) edge (e3);
\draw[->]
  (i3) edge (e1) (i3) edge (e2) (i3) edge (e3);
\draw[->]
  (e1) edge (D) (e2) edge (D) (e3) edge (D);
\end{tikzpicture}
\label{fig:graph}
\end{center}
\caption{A representation of a graph structure with 3 shift starting and ending times with 3 batches}
\end{figure}



%Not unrealistically, order pickers are not allowed to take a break in the beginning of the shift.


\subsection{Model}


\textbf{Parameters:}
\bigskip

\begin{tabular}{l p{14cm}}
$N$ & set of nodes, $N := \{O\} \cup I \cup {S} \cup {E}$ \\

$P$ & set of order pickers that can be employed, $\{1, \cdots, p_{max}\}$\\

$I$ & nodes indicating the set of batches to be picked \\

$t_{i}$ & service time at node I $i \in N$\\

$r_{i}$ & earliest to visit the node $i \in N$\\

$d_{i}$ & latest due to visit the node $i\in I$, $i \in I$, $r_{i} \leq d_{i} \wedge t_{i} \leq d_{i}$  \\

$T_{min}$ & minimum time an order picker needs to be compensated for if used on a day\\

$T_{max}$ & maximum time an order picker can be employed per day if used on a day (maximum length of a tour\\

$T_{break}$ & maximum consecutive time an order picker can be employed without a break\\


$S$ & nodes indicating the starting times of shift\\

$E$ & nodes indicating the ending times of shifts\\

$l_{b}$ & length of a break \\

$M$ & a very large number\\

\end{tabular}

\bigskip

\textbf{Variables:}
\bigskip

\begin{tabular}{l p{14cm}}
$x_{ij}^{p}$ & is 1 if node $i \in N$ is visited before node $j$ by order picker $p \in P$, else 0\\

$y_{i}^{p}$ & is 1 if order picker $p \in P$ takes a break before visiting node i, $i \in I$, else 0\\

$c_{i}^{p}$  & completion time at the node $i \in N$ by picker $p \in P$ \\

$b_{i}^{p}$ & time since the break for picker $p \in P$ including the processing time at $i$, $i \in N$\\

$m_{p}$  & amount of time for which an order picker $p \in P$ is compensated \\

\end{tabular}

\bigskip 

\textbf{Network flow formulation:}

\begin{align} 
\min \sum\limits_{p \in P}m_{p} \label{eq:obj}
\end{align}
subject to
{\allowdisplaybreaks
\begin{align}
\sum\limits_{j\in S} x_{Oj}^{p}
& \leq 1
& \forall p \in P
\label{eq:start_once}
\\
\sum\limits_{i\in E} x_{iD}^{p}
& \leq 1
& \forall p \in P
\label{eq:end_once}
\\
	\sum\limits_{p\in P}\sum\limits_{i\in I\cup S} x_{ij}^{p} 
	& = 1 
	& \forall  j \in I
\label{eq:one_task_begin_once}
\\
	\sum\limits_{p\in P}\sum\limits_{j\in I \cup E} x_{ij}^{p} 
	& = 1 
	& \forall  i \in I 
\label{eq:one_task_end_once}	
\\
	\sum\limits_{j\in N} x_{ij}^{p}
	&= \sum\limits_{j\in N} x_{ji}^{p}
	& \forall i \in N, p \in P
\label{eq:flow_conservation}
\\
	c_{j}^{p}  
	&  \geq c_{i}^{p}+ t_{j} + ( l_{b}y_{j}^{p}) - (1-x_{ij}^{p})M  
	& \forall  i\in N, j \in N , p \in P
\label{eq:completion_times}
\\
	c_{i}^{p} 
	& \geq r_{i} -(1-\sum\limits_{j\in N}x_{ij}^{p})M
	& \forall i \in N, p \in P
\label{eq:earlines}
\\
	c_{i}^{p} 
	& \leq d_{i} +(1-\sum\limits_{j\in N}x_{ij}^{p})M
	& \forall i \in N, p \in P
\label{eq:tardiness}
\\
	b_{j}^{p} 
	& \geq t_{j} - (1-x_{ij}^{p} )M
	& \forall  i \in S, j \in I, p \in P
\label{eq:break_time_startnodes}
\\
	b_{j}^{p} 
	& \geq b_{i}^{p} + (c_{j}^{p} -c_{i}^{p}) - (1-x_{ij}^{p} + y_{j}^{p})M
	& \forall  i \in I, j \in I, p \in P
\label{eq:break_time_batches}
\\
	b_{i}^{p} 
	& \geq t_{i} - (1- y_{i}^{p})M
	& \forall  i \in I, p \in P
\label{eq:break_reset}
\\
	 b_{i}^{p}
	& \leq T_{break}
	& \forall  i \in I, p \in P
\label{eq:break_requirement}
\\
	\sum\limits_{i \in I \cup S} x_{ij}^{p}
	& \geq y_{j}^{p} 
	& \forall  j \in I, p \in P
\label{eq:work_break_linkage}
\\
	T_{min} \sum\limits_{j\in S} x_{Oj}^{p}
	& \leq m_{p} 
	& \forall p \in P
\label{eq:order_picker_time_limits_min}
\\
	c_{j}^{p} - c_{i}^{p}
	& \leq m_{p} 
	& \forall  i \in S, j\in E, p \in P
\label{eq:order_picker_time_limits_max}
\\
\sum\limits_{p\in P}\sum\limits_{j\in S}x_{Oj}^{p}
	& \leq p_{max} 
	& 
\label{eq:maximum_worker_limit}
\\
\begin{aligned}
 \sum\limits_{p\in P}\Big(
\sum\limits_{j\in N\setminus S}x_{Oj}^{p}+
\sum\limits_{i\in S} \sum\limits_{j\in N\setminus I}x_{ij}^{p} + \\
\sum\limits_{i\in I} \sum\limits_{j\in N\setminus (I \cup E)}x_{ij}^{p} +\\
\sum\limits_{i\in E} \sum\limits_{j\in N\setminus\{D\}}x_{ij}^{p} +
 \sum\limits_{j\in N \setminus\{O\}}x_{Dj}^{p} 
\Big)
\end{aligned}
 & = 0
 &
\label{eq:restrict_arcs}
\\
	b_{i}^{p},c_{i}^{p} 
	& \geq 0 
	& \forall  i \in N, p \in P 
\label{eq:completion_time_geq0}
\\
	x_{ij}^{p} 
	& \in \{0,1\} 
	& \forall i \in N, j \in N , p \in P
\label{eq:varx}
\\
	y_{i}^{p}
	& \in \{0,1\} 
	& \forall i \in I, p \in P
\label{eq:vary}
\\
	0 \leq m_{p} 
	&\leq T_{max} 
	& \forall p \in P
\label{eq:varm}
\end{align}
}


Constraints (\ref{eq:start_once}) and (\ref{eq:end_once}) allow a picker to start shift and end her shift at most once. 
Constraints (\ref{eq:one_task_begin_once}) and constraints(\ref{eq:one_task_end_once})  ensure that every batch node has to be visited (executed). Constraints (\ref{eq:flow_conservation}) are flow conservation constraints for the batch nodes, starting shift nodes and the ending shift nodes, respectively.  

Constraints (\ref{eq:completion_times}) determine the completion times at nodes including breaks if needed. Constraints (\ref{eq:earlines})and (\ref{eq:tardiness}) prevent earliness and tardiness at the corresponding nodes, respectively. 

Constratints (\ref{eq:break_time_startnodes}) and (\ref{eq:break_time_batches})  determines the duration at nodes since the last break (including the processing times at the nodes). Constraints (\ref{eq:break_reset}) resets the duration since the last break if break is taken at the node before completing the task. Constraints (\ref{eq:break_requirement}) ensure that $T_{break}$ duration cannot elapse between the start and completion of tasks without a break in between. Constraints (\ref{eq:work_break_linkage}) ensures that same picker serving the node takes the break if needed. 

Constraints (\ref{eq:order_picker_time_limits_min}) ensure that if an order picker is employed, she is compensated for at least $T_{min}$ amount of workload. Constraints (\ref{eq:order_picker_time_limits_max}) tracks the amount of time an order picker is employed from the start of the shift to the end of the shift. Constraints (\ref{eq:maximum_worker_limit}) restricts the maximum number of workers (tours) that can be employed. 

Constraints (\ref{eq:restrict_arcs}) restricts flows among the arcs where flows cannot happen to zero. 


Constraints (\ref{eq:completion_time_geq0}) - (\ref{eq:varm}) define the domain and range of the decision variables. 


\subsection{Tightening Model Formulation}

Lexicographic ordering constraints \citep{sherali2001improving,jans2009solving}  can be used to address this issue partially.  Constraints (\ref{eq: symmetry_breaking}) impose hierarchy between used and unused order pickers. Order pickers are chosen sequentially from order picker 1 to $p_{max}$ in terms of their starting shift time. The first picker starts later or at the same time as the second picker and so on. 
\begin{align}
\sum\limits_{j \in S} j x_{Ojp-1} & \geq \sum\limits_{j \in S}j x_{Ojp}  & \forall p\in P\setminus\{ 1\} 
\label{eq: symmetry_breaking}
\end{align}


The integral nature of the pay time in terms of the number of periods allows the following cut to be included to increase the lower bound of the fractional solutions:
\begin{align}
\sum\limits_{p \in P}m_{p} 
& \geq
l\Bigg\lceil \frac{\sum_{i\in I} t_{i}}{l} \Bigg\rceil
\label{eq:vin3}
\end{align}

Given, the total work load, the minimum required labor cost is given by the inequality (\ref{eq:vin4}). For each worker the maximum amount of time that can we worked is $T_{max}$  less the break duration required to complete the $T_{max}$ duration which is $\Big( \Big\lceil T_{max}/ T_{break} \Big\rceil -1 \Big)  l_{b}$. Therefore, at the least $\Bigg\lceil \frac{\sum_{i\in I} t_{i}}{T_{max}- \Big( \Big\lceil T_{max}/ T_{break} \Big\rceil -1 \Big)  l_{b}} \Bigg\rceil $ workers are required to work. 

\begin{align}
\sum\limits_{p \in P}\sum\limits_{j\in S}x_{Ojp}
& \geq
\Bigg\lceil \frac{\sum_{i\in I} t_{i}}{T_{max}- \Big( \Big\lceil T_{max}/ T_{break} \Big\rceil -1 \Big)  l_{b}} \Bigg\rceil 
\label{eq:vin4}
\end{align}


Given $\bar{k}$ is the maximum number of batches that can b completed by a picker, the number of incident arcs within the $I$ nodes has to be less than $\bar{k}$ according to the following constraints (\ref{eq:vin5}). 

\begin{align}
\bar{k} \sum\limits_{j\in S}x_{Ojp}
& \geq
\sum\limits_{i\in S\cup I} \sum\limits_{j \in I} x_{ijp} 
& \forall p \in P
\label{eq:vin5}
\end{align}




\section*{Appendix A}\label{Prop2}

If there is a feasible solution to an instance of BASPTW with two batches $i$ and $j$ such that $a_{i} \geq a_{j}$, $b_{i} \geq b_{j}$ and $t_{i} < t_{j}$ and the due time windows of $i$ and $j$ do not overlap with other due time windows, then there exists an optimal solution where $j$ immediately precedes $i$ if assigned to the same order picker without break between $i$ and $j$. 


\begin{proof}
	\indent Let us assume that $x^{\star}$ indicate a sequence of batches with cost $z(x^{\star})$ assigned to an order picker in the optimal solution. Furthermore, w.l.o.g., consider that $s^{\star}$ is the earliest time order picker can start picking items in batch $i$ and $q^{\star}$ indicate the latest time the picker can start work on the batch succeeding batch $j$ such that the entire sequence is optimal. $c_{i}^{ \star}$ and $c_{j}^{ \star}$ indicate the optimal completion time of batch $i$ and $j$ in $x^{\star}$ respectively. 
	
If the order of completion of batches $i$ and $j$ is reversed leading to solution with cost $z(x^{'})$, where the completion time of $i$ is $c_{i}^{'}$ and $j$ is $c_{j}^{'}$, it suffices to show that the new solution is feasible and the cost $z(x^{'}) = z(x^{\star})$ . 	

There are 4 possible sequences to consider with the possibility of breaks: (I) $i|j$, (II) $y|i|j$, (III) $i|y|j$ and (IV) $y|i|y|j$ ($y$ indicates a break is taken.) 



Case I: $i|j$

Sub-case i: $s^{\star} + t_{i} < a_{i} = c_{i}^{ \star}$ and  $s^{\star} + t_{i} +t_{j} < c_{j}^{ \star}  \leq q^{\star}$ (Waiting time occurs between $s^{\star}$ and $c_{i}^{ \star}$)


In the solution, $x^{'}$, with $j$ preceding $i$, the order picker might need to wait before completion of $j$ or not. If the picker needs to wait, $s^{\star} + t_{j} < a_{i} = c_{j}^{'}$, and $s^{\star} + t_{j} +t_{i} < c_{i}^{'} \leq q^{\star}$. If the picker does not need to wait, $s^{\star} + t_{j} \geq a_{i} = c_{j}^{'}$ and $s^{\star} + t_{j} +t_{i} = c_{i}^{'} \leq q^{\star}$. In either cases, $q^{\star}$ is not violated, and the sequence is feasible with the same cost. 

Sub-case ii: $s^{\star} + t_{i} \geq a_{i} = c_{i}^{ \star}$ and  $s^{\star} + t_{i} +t_{j} = c_{j}^{ \star}  \leq q^{\star}$ (Waiting time does not occur between $s^{\star}$ and $c_{i}^{\star}$) 

When the order is reversed, there would still be no waiting time as $t_{j} > t_{i}$. Consequently,  $s^{\star} + t_{j} = c_{j}^{'}  > a_{i} $ and $s^{\star} + t_{j} +t_{i} = c_{i}^{'} \leq q^{\star}$. $q^{\star}$ is respected with the reversal of order. Consequently, $z(x^{'}) = z(x^{\star})$. 

Case II: $y|i|j$

Sub-case i:  $s^{\star}+ l_{b} + t_{i}  < a_{i} = c_{i}^{ \star}$ and  $s^{\star} + l_{b}+ t_{i} +t_{j} < c_{j}^{ \star}  \leq q^{\star}$ (Waiting time occurs between $s^{\star}$ and $c_{i}^{ \star}$). 

If there is waiting in the new solution, $x'$, $s^{\star} + l_{b}+t_{j} < a_{i} = c_{j}^{'}$, and $s^{\star} + l_{b}+t_{j} +t_{i} < c_{i}^{'} \leq q^{\star}$. If the picker does not need to wait, $s^{\star} + l_{b}+t_{j} \geq a_{i} = c_{j}^{'}$ and $s^{\star} + l_{b}+t_{j} +t_{i} = c_{i}^{'} \leq q^{\star}$. In either cases, $q^{\star}$ is not violated, and the sequence is feasible with the same cost. Importantly, the amount of work done between the end of the break and completion of $i$ does not increase. 

Sub-case ii: $s^{\star} + l_{b} t_{i} \geq a_{i} = c_{i}^{ \star}$ and  $s^{\star} + l_{b}+ t_{i} +t_{j} = c_{j}^{ \star}  \leq q^{\star}$ (Waiting time does not occur between $s^{\star}$ and $c_{i}^{\star}$). 
Reversal of order of completion does not introduce any waiting times. Also, the amount of time since the break remains unchanged. 

Case III: $i|y|j$

Let the amount of work accrued since break before the starting of work on task $i$ be $b_{r}$. If the sequence of completion is reversed, it is possible that $b_{r} + t_{j} >T_{break}$, resulting in infeasible solution. 

Case IV:  $y|i|y|j$

The same proof as Case I where $t_{i} := t_{i}+l_{b}$ and $t_{j}:= t_{j}+l_{b}$

\QEDB
\end{proof}


\newpage
\bibliographystyle{myabbrvnat}



\bibliography{ref}


\end{document}
