%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Author template for Transportation Science (trsc)
%% Mirko Janc, Ph.D., INFORMS, mirko.janc@informs.org
%% ver. 0.95, December 2010
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[trsc,blindrev]{informs3}
\documentclass[nonblindrev]{informs3} % current default for manuscript submission

\OneAndAHalfSpacedXI % current default line spacing
%%\OneAndAHalfSpacedXII
%%\DoubleSpacedXII
%%\DoubleSpacedXI

% If hyperref is used, dvi-to-ps driver of choice must be declared as
%   an additional option to the \documentclass. For example
%\documentclass[dvips,trsc]{informs3}      % if dvips is used
%\documentclass[dvipsone,trsc]{informs3}   % if dvipsone is used, etc.

% Private macros here (check that there is no clash with the style)
\usepackage{float,lscape}


% Natbib setup for author-year style
\usepackage[official]{eurosym}
\usepackage{tikz}
\usetikzlibrary{shapes,positioning}
\usepackage{pgfplots}
\usepackage{mathrsfs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{pifont}
\usepackage[flushleft]{threeparttable}
\usepackage[hypcap]{caption}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{adjustbox}
\usepackage{natbib}
 \bibpunct[, ]{(}{)}{,}{a}{}{,}%
 \def\bibfont{\small}%
 \def\bibsep{\smallskipamount}%
 \def\bibhang{24pt}%
 \def\newblock{\ }%
 \def\BIBand{and}%

\newcommand {\T}{\mathcal{T}}
\newcommand {\In}{\mathcal{I}}
\newcommand {\Out}{\mathcal{O}}
\newcommand {\D}{\mathcal{D}}
\newcommand {\DI}{\mathcal{D}_{I}}
\newcommand {\DO}{\mathcal{D}_{O}}
\newcommand {\DF}{\mathcal{D}_{F}}
\newcommand {\DIF}{\mathcal{D}_{IF}}
\newcommand {\DOF}{\mathcal{D}_{OF}}
\newcommand*\rot{\rotatebox{90}}
\newcommand*\OK{\ding{51}}
\newcommand*{\QEDB}{\hfill\ensuremath{\square}}%


\newcommand\mypound{\scalebox{0.8}{\raisebox{0.4ex}{\#}}}
\algnewcommand{\algorithmicgoto}{\textbf{go to}}%
\algnewcommand{\Goto}[1]{\algorithmicgoto~\ref{#1}}%

%% Setup of theorem styles. Outcomment only one. 
%% Preferred default is the first option.
\TheoremsNumberedThrough     % Preferred (Theorem 1, Lemma 1, Theorem 2)
%\TheoremsNumberedByChapter  % (Theorem 1.1, Lema 1.1, Theorem 1.2)

%% Setup of the equation numbering system. Outcomment only one.
%% Preferred default is the first option.
\EquationsNumberedThrough    % Default: (1), (2), ...
%\EquationsNumberedBySection % (1.1), (1.2), ...

% In the reviewing and copyediting stage enter the manuscript number.
%\MANUSCRIPTNO{} % When the article is logged in and DOI assigned to it,
                 %   this manuscript number is no longer necessary

%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%

% Outcomment only when entries are known. Otherwise leave as is and 
%   default values will be used.
%\setcounter{page}{1}
%\VOLUME{00}%
%\NO{0}%
%\MONTH{Xxxxx}% (month or a similar seasonal id)
%\YEAR{0000}% e.g., 2005
%\FIRSTPAGE{000}%
%\LASTPAGE{000}%
%\SHORTYEAR{00}% shortened year (two-digit)
%\ISSUE{0000} %
%\LONGFIRSTPAGE{0001} %
%\DOI{10.1287/xxxx.0000.0000}%

% Author's names for the running heads
% Sample depending on the number of authors;
% \RUNAUTHOR{Jones}
% \RUNAUTHOR{Jones and Wilson}
\RUNAUTHOR{Rijal et al.}
% \RUNAUTHOR{Jones et al.} % for four or more authors
% Enter authors following the given pattern:
%\RUNAUTHOR{}

% Title or shortened title suitable for running heads. Sample:
\RUNTITLE{Order-picking scheduling}
% Enter the (shortened) title:
%\RUNTITLE{}

% Full title. Sample:
%\TITLE{Workforce Scheduling with Order-Picking Assignments in Distribution Facilities}
% Enter the full title:
%\TITLE{}

% Block of authors and their affiliations starts here:
% NOTE: Authors with same affiliation, if the order of authors allows, 
%   should be entered in ONE field, separated by a comma. 
%   \EMAIL field can be repeated if more than one author
%\ARTICLEAUTHORS{%
%\AUTHOR{Arpan Rijal}
%\AFF{Rotterdam School of Management, Erasmus University, The Netherlands, \EMAIL{rijal@rsm.nl}, \URL{}}
%\AUTHOR{Asvin Goel}
%\AFF{K\"{u}hne Logistics University, Hamburg, Germany, \EMAIL{asvin.goel@the$-$klu.org}, \URL{}}
%\AUTHOR{Marco Bijvank}
%\AFF{Haskayne School of Business, University of Calgary, Canada, \EMAIL{marco.bijvank@haskayne.ucalgary.ca}, \URL{}}
%\AUTHOR{Ren\'e de Koster}
%\AFF{Rotterdam School of Management, Erasmus University, The Netherlands, \EMAIL{rkoster@rsm.nl}, \URL{}}
% Enter all authors
%} % end of the block

%\ABSTRACT{
%}

% Sample
%\KEYWORDS{deterministic inventory theory; infinite linear programming duality; 
%  existence of optimal policies; semi-Markov decision process; cyclic schedule}

% Fill in data. If unknown, outcomment the field
%\KEYWORDS{}
%\HISTORY{}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Samples of sectioning (and labeling) in TRSC
% NOTE: (1) \section and \subsection do NOT end with a period
%       (2) \subsubsection and lower need end punctuation
%       (3) capitalization is as shown (title style).
%
%\section{Introduction.}\label{intro} %%1.
%\subsection{Duality and the Classical EOQ Problem.}\label{class-EOQ} %% 1.1.
%\subsection{Outline.}\label{outline1} %% 1.2.
%\subsubsection{Cyclic Schedules for the General Deterministic SMDP.}
%  \label{cyclic-schedules} %% 1.2.1
%\section{Problem Description.}\label{problemdescription} %% 2.

% Text of your paper here
 

\section{Column generation formulation}\label{model}

\subsection{Master problem}

Let $\Omega$ be a set of feasible schedules. For a schedule $p \in \Omega$ the cost of the schedule be given by $m_{p}$. Furthermore, the parameter $\alpha_{ip}$ is 1 if batch $i$ is a part of the schedule $p$, else zero. The decision variable $\theta_{p}$ is binary and is one if the schedule is chosen else zero. 

The master problem for the problem is can be written as the set covering formulation as:

\textbf{MP:}

\begin{align}
\min{\sum\limits_{p\in \Omega} m_{p} \theta_{p}}
\end{align}

subject to

\begin{align}
\sum\limits_{p\in \Omega} \alpha_{ip} \theta_{p} &
\geq 1 &
\forall i \in I \label{eq:set_covering_constraints}
\\
\sum\limits_{p\in \Omega} \theta_{p}  &
\leq p_{max} &
\label{eq:capacity_constraints}
\\
\theta_{p} & \in  \{0,1\} & \forall p \in \Omega
\label{eq:variable_domain}
\end{align}


\subsection{Pricing problem}
The pricing problem is a variation of Elementary Shortest Path Problem with Resource Constraints (ESPPRC). As the duration of the schedule impacts the cost of columns, the resource extension functions bear resembelance to those in the Minimum Tour Duration Problem (MTDP). First, we elaborate on the graph structure for the pricing problem, resource extension functions and the dominance rules for labels.


\subsubsection*{Network graph} 

Let us define a subgraph $G = (V,A)$, where $V$ is the set of vertices indicating the set of batches to be picked and the arcs $A$ indicate the sequence of the completion of batches. In addition, let us introduce two additional vertices $\sigma$ and $\tau$, where $\sigma$ and $\tau$ indicates the dummy origin and destination nodes, respectively. Furthermore, additional nodes in set $S$ indicate the starting times of shifts and $E$ indicates the ending times of shifts. The new set of vertices $V' : = V \cup \{\sigma,\tau\} \cup S \cup E$. 

We introduce arcs between the $\sigma$ vertex and vertices in $S$ nodes. Additionally, each vertex in $S$ in connected to vertices in $V$, and each vertices in $V$ is connected to end of the shift nodes in $E$. Finally, the ending of the shift nodes are connected to the dummy nodes. The length of arcs connnecting $\sigma$ and $S$ vertices is zero. For all of the arcs incident on $V$, batch vertices, the length of the arc is the processing time of the batch. The length of arcs incident on $E$ vertices and $\tau$ also have the length of zero. For every vertex $i \in V'$, let set $\delta(i)$ indicates set of nodes that can be visited immediately with or without a break. 



For the source and sink nodes $a_{\sigma}= a_{\tau} := 0$ and $b_{\sigma}= b_{\tau} := T_{day}$. For the shift starting time nodes, $a_{v}$ and $b_{v}$ equal the starting times of the shifts. Similarly, for the shift ending nodes, $E$, $a_{v}$ and $b_{v}$ equal the ending time of the shift. A feasible schedule comprises of a tour from the $\sigma$ node to the $\tau$ node respecting the payment, maximum work and break constraints. Figure~\ref{fig:graph} represents a graph for a small example with three shift starting times and three possible shift ending times. 


%Network representation
\begin{figure}
\centering
\begin{tikzpicture}
\begin{scope}[every node/.style={circle,thick,draw}]
    \node (O) at (0,2.5) {$\sigma$};
    \node (s1) at (2.5,3.5) {s1};
    \node (s2) at (2.5,2.5) {s2};
    \node (s3) at (2.5,1.5) {s3};
    \node (i1) at (5,4) {i1};
    \node (i2) at (7.5,4) {i2};
    \node (i3) at (6.25,1) {i3}; 
    \node (e1) at (10,3.5) {e1};
    \node (e2) at (10,2.5) {e2};
    \node (e3) at (10,1.5) {e3};   
     \node (D) at (12.5,3) {$\tau$}; 
\end{scope}
\node[] at (2.5,4.5) {S};
\node[] at (6.25,4.5) {V};
\node[] at (10,4.5) {E};
\draw (2,0) -- (3,0) -- (3,5) -- (2,5) -- (2,0);
\draw (4.5,0) -- (8,0) -- (8,5) -- (4.5,5) -- (4.5,0);
\draw (9.5,0) -- (10.5,0) -- (10.5,5) -- (9.5,5) -- (9.5,0);
\draw[->]
  (O) edge (s1) (O) edge (s2) (O) edge (s3);
\draw[->]
  (s1) edge (i1) (s1) edge (i2) (s1) edge (i3);
\draw[->]
  (s2) edge (i1) (s2) edge (i2) (s2) edge (i3);
\draw[->]
  (s3) edge (i1) (s3) edge (i2) (s3) edge (i3);
\draw[->]
  (i1) edge (i2) (i1) edge (i3);
\draw[->]
  (i2) edge (i1) (i2) edge (i3);
\draw[->]
  (i3) edge (i1) (i3) edge (i2);
\draw[->]
  (i1) edge (e1) (i1) edge (e2) (i1) edge (e3);
\draw[->]
  (i2) edge (e1) (i2) edge (e2) (i2) edge (e3);
\draw[->]
  (i3) edge (e1) (i3) edge (e2) (i3) edge (e3);
\draw[->]
  (e1) edge (D) (e2) edge (D) (e3) edge (D);
\end{tikzpicture}
\caption{A representation of a graph structure with 3 shift starting and ending times with 3 batches} \label{fig:graph}
\end{figure}





\subsubsection*{Labels}

The partial schedule corresponds to a path in the network. For a partial schedule $p$ with the last vertex visited $i$ is indicated by a label $L_{p} =   (c_{p}^{i}, i, T_{i}, (V_{p}^{1}, \hdots , V_{p}^{\vert V' \vert}))$, with $T_{i} = (T_{i}^{time}, T_{i}^{dur}, T_{i}^{help}, T_{i}^{break}, T_{i}^{ help'})$, where

\begin{itemize}
\item $c_{p}^{i}$ is the reduced cost of the partial schedule
\item $i$ is the last vertex visited in the partial schedule
\item $T_{i} = (T_{i}^{time}, T_{i}^{dur}, T_{i}^{help}, T_{i}^{break},T_{i}^{ help'})$ indicates the set of resources, where: 
\begin{itemize}
\item $T_{i}^{time}$ is the time at node $i$ after processing of task $i$
\item $T_{i}^{dur}$ is the minimum duration required to service node all the nodes in the given path respecting the time windows
\item $T_{i}^{help}$ is the negative of the latest possible start time at node $\sigma$, or the starting time of the shift, to feasibly visit all of the vertices in the partial schedule respecting the time windows at each of the vertices
\item $T_{i}^{break}$ indicates the amount of time worked since the last break
\item $T_{i}^{help'}$ is the negative of the latest possible start time since which the working time accrual starts for  $T_{i}^{break}$ 
\end{itemize}
\item $V_{p}^{v} \,  \forall \, v \in V $ is 1 if the node is visited in the schedule or if it is inaccessible in the partial schedule, else 0. The binary vector $V_{p}$ = ($V_{p}^{1}, \hdots , V_{p}^{\vert V' \vert}$).
\end{itemize}


Let, $\mathscr{L}_{v} \, \forall \, v \in V'$ indicate the set of labels with the last visited node $v$. 

\subsubsection*{Resource feasibility window}
The feasibility window of the resources at vertex $i$ is given as: 
\begin{itemize}
\item $T_{i}^{time} \in [a_{i}, b_{i}]$ 
\item $T_{i}^{dur} \in [0,T_{max}]$ 
\item $T_{i}^{help} \in [-T_{day}, \infty)$ 
\item $T_{i}^{break} \in [0, T_{break}]$ 
\item $T_{i}^{help'} \in (- \infty, \infty)$ 
\end{itemize}

 


\subsubsection*{Label extension}
In an extension of a label between two vertices, $i$ and $j$ there are two options for extension, one with a break after the execution of $i$ but before the execution of $j$. The second extension considers execution of $j$ after $i$ without a break in between. Consequently, we consider two resource extension functions: $fnb$ and $fb$, where $fnb$ and $fb$ indicate extension with and without the break respectively. 


We initialize partial schedule labels for each of the shift starting nodes $v \in S$ as : $L_{v} =   (T_{min}+ \psi, v, T_{v}, (V_{p}^{1} = 0, \hdots , V_{p}^{\vert V \vert} = 0)$), $T_{v}^{time} = b_{v}, T_{v}^{dur} = 0, T_{v}^{help} = -b_{v}, T_{v}^{break} = 0, T_{v}^{help'} = -\infty$, where $\psi$ is the dual variable associated with the constraint~(\ref{eq:capacity_constraints}). 


Given a label $L_{p}$ with the last visited node $i$, for extension without break from $i$ to $j$:
\begin{align}
T_{j}^{time} & = fnb_{ij}^{time}(T_{i}) := \max\{T_{i}^{time}+t_{j}, a_{j}\}
\\
T_{j}^{dur} & = fnb_{ij}^{dur}(T_{i})  := \max\{T_{i}^{dur}+t_{j}, T_{i}^{help}+a_{j}\}
\\
T_{j}^{break} & = fnb_{ij}^{break}(T_{i})  := \max\{T_{i}^{break}+t_{j}, T_{i}^{help'}+a_{j}\}\\
T_{j}^{help'} & = fnb_{ij}^{help'}(T_{i})  := \max\{T_{i}^{break}+t_{j}-b_{j}, T_{i}^{help'}\}
\end{align}


For extension with break from $i$ to $j$:
\begin{align}
T_{j}^{time} & = fb_{ij}^{time}(T_{i})  := \max\{T_{i}^{time}+t_{j}+l_{b}, a_{j}\}
\\
T_{j}^{dur} & = fb_{ij}^{dur}(T_{i})  := \max\{T_{i}^{dur}+t_{j}+l_{b}, T_{i}^{help}+a_{j}\}
\\
T_{j}^{break} & = fb_{ij}^{break}(T_{i})  := t_{j}
\\
T_{j}^{help'} & = fb_{ij}^{help'}(T_{i})  := \max\{t_{j}-b_{j},- \infty\}
\end{align}

Please note that the resource $T_{i}^{help}$ does not need updating in the job nodes and is only changed in the nodes indicating the shift starting nodes. 


The reduced cost for the partial schedule is given as, $c_{p}^{j}:= \max\{c_{p}^{i}, T_{j}^{dur}\} - \pi_{j} $, where $\pi_{j}$ is the dual for the vertex $j \in V$ in the constraints~(\ref{eq:set_covering_constraints}). For elementarity, $V_{p}^{j} := 1$, indicating the vertex is not to be visited again. Furthermore, for any node $j'$ that cannot be visited because of constraints on duration can be set as inaccessible by setting  $V_{p}^{j'} := 1$. 

The new label is then given by $L_{p} := (c_{p}^{j}, j, T_{j}, V_{p})$. The new label is only feasible if the resource constraints at the node $j$ fall within the associated resource window. 


\subsubsection*{Dominance}

Any two labels $L_{p}$ and $L_{p'}$, with the same last visited node, the label $L_{p}$ dominates $L_{p'}$, if:

\begin{itemize}
\item $c_{p} \leq c_{p'}$
\item $T_{p}^{time} \leq T_{p'}^{time} $
\item $T_{p}^{dur} \leq T_{p'}^{dur} $
\item $T_{p}^{help} \leq T_{p'}^{help} $
\item $T_{p}^{break} \leq T_{p'}^{break} $
\item $T_{p}^{help'} \leq T_{p'}^{help'} $
\item $V_{p}^{i} \leq V_{p'}^{i} \, \forall \, i \in V_{p}$ 
\end{itemize}


%Dynamic programming psuedocode
\begin{algorithm}[h!]
\caption{Dynamic programming algorithm for the pricing problem}\label{DP}
\begin{algorithmic}[1]
%Initialization for source node label
\State $\mathscr{L}_{\sigma} := \{(T_{min}+ \psi, \sigma, T_{\sigma}, (V_{p}^{1} = 0, \hdots , V_{p}^{\vert V' \vert} = 0))\}$ \Comment{Initialization source node}
%Initialization for labels for all nodes
\For {$v \in V' \setminus \{\sigma\}$}
	\State $\mathscr{L}_{v} := \emptyset$ \Comment{Initialization remaining nodes}
\EndFor
%Untreated vertices
\State $\Delta := \{\sigma\}$ \Comment{Untreated vertices}
%Main body of the algorithm 
\While{$\Delta \neq \emptyset$}
	\For{$i \in \Delta$}
		\For{$j \in \delta(i)$}		\Comment{Accessible nodes only}	
			%For every label
			\For {$L \in \mathscr{L}_{i}$}
				%If the label is not visited before
				\If{$V_{L}^{j} = 0$} \Comment{If $j$ is not already visited}
					%Without break
					\State $T_{j} := fnb(T_{i})$ \Comment{Extension without break}
					\If{$T_{j}$ is feasible}
						\State ADD $L_{j}$ to $\mathscr{L}_{j}$
					\EndIf
					%With break
					\State $T_{j} := fb(T_{i})$ \Comment{Extension with break}
					\If{$T_{j}$ is feasible}
						\State ADD $L_{j}$ to $\mathscr{L}_{j}$
					\EndIf
				\EndIf				
			\EndFor
			%Dominance
			\If{$\mathscr{L}_{j}$ changed}
				\State $\mathscr{L}_{j} \leftarrow DOMINANCE(\mathscr{L}_{j})$ 
				\State $\Delta \leftarrow \Delta \cup \{j\}$
			\EndIf
		\EndFor
		\State $\Delta \leftarrow \Delta \setminus \{ i \}$
	\EndFor
\EndWhile
\State FIND a label $L^{*} \in \mathscr{L}_{\tau} $  with minimal $c_{\tau}$.
\State \Return $L^{*}$
\end{algorithmic}
\end{algorithm}

\end{document}
