@article{soysal2012review,
  title={A review on quantitative models for sustainable food logistics management},
  author={Soysal, Mehmet and Bloemhof-Ruwaard, Jacqueline M and Meuwissen, Miranda PM and Van der Vorst, Jack GAJ},
  journal={International Journal on Food System Dynamics},
  volume={3},
  number={2},
  pages={136--155},
  year={2012}
}
@article{boysen2010cross,
  title={Cross dock scheduling: Classification, literature review and research agenda},
  author={Boysen, Nils and Fliedner, Malte},
  journal={Omega},
  volume={38},
  number={6},
  pages={413--422},
  year={2010},
  publisher={Elsevier}
}
@article{buijs2014synchronization,
  title={Synchronization in cross-docking networks: A research classification and framework},
  author={Buijs, Paul and Vis, Iris FA and Carlo, H{\'e}ctor J},
  journal={European Journal of Operational Research},
  volume={239},
  number={3},
  pages={593--608},
  year={2014},
  publisher={Elsevier}
}
@article{van2012cross,
  title={Cross-docking: State of the art},
  author={Van Belle, Jan and Valckenaers, Paul and Cattrysse, Dirk},
  journal={Omega},
  volume={40},
  number={6},
  pages={827--846},
  year={2012},
  publisher={Elsevier}
}
@article{de2001logistics,
  title={The logistics of supermarket chains},
  author={De Koster, MBM and Neuteboom, AJ},
  journal={Doetinchem, The Netherlands: Elsevier},
  year={2001}
}
@article{coelho2013thirty,
  title={Thirty years of inventory routing},
  author={Coelho, Leandro C and Cordeau, Jean-Fran{\c{c}}ois and Laporte, Gilbert},
  journal={Transportation Science},
  volume={48},
  number={1},
  pages={1--19},
  year={2013},
  publisher={INFORMS}
}
@article{le2006factory,
  title={Factory gate pricing: An analysis of the Dutch retail distribution},
  author={Le Blanc, Hans M and Cruijssen, Frans and Fleuren, Hein A and De Koster, MBM},
  journal={European Journal of Operational Research},
  volume={174},
  number={3},
  pages={1950--1967},
  year={2006},
  publisher={Elsevier}
}
@article{potter2007analysis,
  title={Analysis of factory gate pricing in the UK grocery supply chain},
  author={Potter, Andrew and Mason, Robert and Lalwani, Chandra},
  journal={International Journal of Retail \& Distribution Management},
  volume={35},
  number={10},
  pages={821--834},
  year={2007},
  publisher={Emerald Group Publishing Limited}
}
@article{bodnar2017scheduling,
  title={Scheduling Trucks in a Cross-Dock with Mixed Service Mode Dock Doors},
  author={Bodnar, Peter and de Koster, Ren{\'e} and Azadeh, Kaveh and others},
  journal={Transportation Science},
  volume={51},
  number={1},
  pages={112--131},
  year={2017},
  publisher={INFORMS}
}
@techreport{bermudez2001genetic,
  title={A genetic algorithm approach to door assignments in breakbulk terminals},
  author={Bermudez, Roberto and Cole, Michael H},
  year={2001},
  institution={University of Arkansas, Mack-Blackwell National Rural Transportation Study Center}
}
@article{cohen2009trailer,
  title={Trailer to door assignment in a synchronous cross-dock operation},
  author={Cohen, Yuval and Keren, Baruch},
  journal={International Journal of Logistics Systems and Management},
  volume={5},
  number={5},
  pages={574--590},
  year={2009},
  publisher={Inderscience Publishers}
}
@article{hermel2016solution,
  title={A solution framework for the multi-mode resource-constrained cross-dock scheduling problem},
  author={Hermel, Dror and Hasheminia, Hamed and Adler, Nicole and Fry, Michael J},
  journal={Omega},
  volume={59},
  pages={157--170},
  year={2016},
  publisher={Elsevier}
}
@article{tsui1990microcomputer,
  title={A microcomputer based decision support tool for assigning dock doors in freight yards},
  author={Tsui, Louis Y and Chang, Chia-Hao},
  journal={Computers \& Industrial Engineering},
  volume={19},
  number={1},
  pages={309--312},
  year={1990},
  publisher={Elsevier}
}
@article{tsui1992optimal,
  title={An optimal solution to a dock door assignment problem},
  author={Tsui, Louis Y and Chang, Chia-Hao},
  journal={Computers \& Industrial Engineering},
  volume={23},
  pages={283--286},
  year={1992},
  publisher={Pergamon Press}
}
@article{miao2009truck,
  title={Truck dock assignment problem with operational time constraint within crossdocks},
  author={Miao, Zhaowei and Lim, Andrew and Ma, Hong},
  journal={European Journal of Operational Research},
  volume={192},
  number={1},
  pages={105--115},
  year={2009},
  publisher={Elsevier}
}
@article{arabani2011meta,
  title={Meta-heuristics implementation for scheduling of trucks in a cross-docking system with temporary storage},
  author={Arabani, AR Boloori and Ghomi, SMT Fatemi and Zandieh, M},
  journal={Expert Systems with Applications},
  volume={38},
  number={3},
  pages={1964--1979},
  year={2011},
  publisher={Elsevier}
}
@article{chensong2009minimizing,
  title={Minimizing makespan in two-stage hybrid cross docking scheduling problem},
  author={Chen, Feng and Song, Kailei},
  journal={Computers \& Operations Research},
  volume={36},
  number={6},
  pages={2066--2073},
  year={2009},
  publisher={Elsevier}
}
@article{vahdani2010scheduling,
  title={Scheduling trucks in cross-docking systems: Robust meta-heuristics},
  author={Vahdani, B and Zandieh, M},
  journal={Computers \& Industrial Engineering},
  volume={58},
  number={1},
  pages={12--24},
  year={2010},
  publisher={Elsevier}
}
@article{yu2008scheduling,
  title={Scheduling of inbound and outbound trucks in cross docking systems with temporary storage},
  author={Yu, Wooyeon and Egbelu, Pius J},
  journal={European Journal of Operational Research},
  volume={184},
  number={1},
  pages={377--396},
  year={2008},
  publisher={Elsevier}
}
@article{forouharfard2010imperialist,
  title={An imperialist competitive algorithm to schedule of receiving and shipping trucks in cross-docking systems},
  author={Forouharfard, S and Zandieh, M},
  journal={The International Journal of Advanced Manufacturing Technology},
  volume={51},
  number={9-12},
  pages={1179--1193},
  year={2010},
  publisher={Springer}
}
@article{soltani2010scheduling,
  title={Scheduling trucks in cross-docking systems: A robust meta-heuristics approach},
  author={Soltani, Roya and Sadjadi, Seyed Jafar},
  journal={Transportation Research Part E: Logistics and Transportation Review},
  volume={46},
  number={5},
  pages={650--666},
  year={2010},
  publisher={Elsevier}
}
@article{ropke2006adaptive,
  title={An adaptive large neighborhood search heuristic for the pickup and delivery problem with time windows},
  author={Ropke, Stefan and Pisinger, David},
  journal={Transportation Science},
  volume={40},
  number={4},
  pages={455--472},
  year={2006},
  publisher={Informs}
}
@book{finegan2002backhauling,
  title={Backhauling \& Factory Gate Pricing},
  author={Finegan, Neil},
  year={2002},
  publisher={IGD Business Publication}
}
@article{khouja2008review,
  title={A review of the joint replenishment problem literature: 1989--2005},
  author={Khouja, Moutaz and Goyal, Suresh},
  journal={European Journal of Operational Research},
  volume={186},
  number={1},
  pages={1--16},
  year={2008},
  publisher={Elsevier}
}
@book{ben2009robust,
  title={Robust optimization},
  author={Ben-Tal, Aharon and El Ghaoui, Laurent and Nemirovski, Arkadi},
  year={2009},
  publisher={Princeton University Press}
}
@article{sindhuchao2005integrated,
  title={An integrated inventory-routing system for multi-item joint replenishment with limited vehicle capacity},
  author={Sindhuchao, Sombat and Romeijn, H Edwin and Ak{\c{c}}ali, Elif and Boondiskulchok, Rein},
  journal={Journal of Global Optimization},
  volume={32},
  number={1},
  pages={93--118},
  year={2005},
  publisher={Springer}
}
@article{seuring2008literature,
  title={From a literature review to a conceptual framework for sustainable supply chain management},
  author={Seuring, Stefan and M{\"u}ller, Martin},
  journal={Journal of Cleaner production},
  volume={16},
  number={15},
  pages={1699--1710},
  year={2008},
  publisher={Elsevier}
}
@article{waller1999vendor,
  title={Vendor-managed inventory in the retail supply chain},
  author={Waller, Matt and Johnson, M Eric and Davis, Tom},
  journal={Journal of Business Logistics},
  volume={20},
  pages={183--204},
  year={1999},
  publisher={Council of Logistics Management}
}
@article{van2009simulation,
  title={Simulation modelling for food supply chain redesign; integrated decision making on product quality, sustainability and logistics},
  author={Van Der Vorst, Jack GAJ and Tromp, Seth-Oscar and Zee, Durk-Jouke van Der},
  journal={International Journal of Production Research},
  volume={47},
  number={23},
  pages={6611--6631},
  year={2009},
  publisher={Taylor \& Francis}
}
@article{vorst2005innovations,
  title={Innovations in logistics and ICT in food supply chain networks},
  author={Van Der Vorst,  JGAJ and Beulens, AJM and Beek, Van P},
  journal={Innovation in Agri-Food systems},
  year={2005},
  publisher={Wageningen Academic Publishers}
}
@incollection{bruzzone2009fresh,
  title={Fresh-food supply chain},
  author={Bruzzone, Agostino and Massei, Marina and Bocca, Enrico},
  booktitle={Simulation-based Case Studies in Logistics},
  pages={127--146},
  year={2009},
  publisher={Springer}
}
@article{beske2014sustainable,
  title={Sustainable supply chain management practices and dynamic capabilities in the food industry: A critical analysis of the literature},
  author={Beske, Philip and Land, Anna and Seuring, Stefan},
  journal={International Journal of Production Economics},
  volume={152},
  pages={131--143},
  year={2014},
  publisher={Elsevier}
}
@article{van2011towards,
  title={Towards a diagnostic instrument to identify improvement opportunities for quality controlled logistics in agrifood supply chain networks},
  author={Van Der Vorst, Jack GAJ and Van Kooten, Olaf and Luning, Pieternel A},
  journal={International Journal on Food System Dynamics},
  volume={2},
  number={1},
  pages={94--105},
  year={2011}
}
@article{bourlakis2014firm,
  title={Firm size and sustainable performance in food supply chains: Insights from Greek SMEs},
  author={Bourlakis, Michael and Maglaras, George and Aktas, Emel and Gallear, David and Fotopoulos, Christos},
  journal={International Journal of Production Economics},
  volume={152},
  pages={112--130},
  year={2014},
  publisher={Elsevier}
}
@incollection{lin2015survey,
  title={Survey on Operational Perishables Quality Control and Logistics},
  author={Lin, Xiao and Negenborn, Rudy R and Lodewijks, Gabriel},
  booktitle={Computational Logistics},
  pages={398--421},
  year={2015},
  publisher={Springer}
}
@misc{CSCMP,
  author = {{Council of Supply Chain Management Professionals}},
  year = {2015},
  title = {{Bylaws of CSCMP}},
  note = "{\url{https://cscmp.org/sites/default/files/user_uploads/footer/downloads/bylaws/cscmp-bylaws-i.pdf}},
  			{Accessed: 26-11-2015}"
}
@TechReport{FAO,
author = {FAO},
title = {Food wastage footprint},
institution = {FAO},
year = {2013},
note = "{\url{http://www.fao.org/docrep/018/i3347e/i3347e.pdf}},
  		 {Accessed: 26-11-2015}"
}
@article{beske2014sustainable,
  title={Sustainable supply chain management practices and dynamic capabilities in the food industry: A critical analysis of the literature},
  author={Beske, Philip and Land, Anna and Seuring, Stefan},
  journal={International Journal of Production Economics},
  volume={152},
  pages={131--143},
  year={2014},
  publisher={Elsevier}
}
@article{ladier2015cross,
  title={Cross-docking operations: Current research versus industry practice},
  author={Ladier, Anne-Laure and Alpan, G{\"u}lg{\"u}n},
  journal={Omega},
  year={2015},
  publisher={Elsevier}
}
@article{chmielewski2009optimizing,
  title={Optimizing the door assignment in LTL-terminals},
  author={Chmielewski, Annette and Naujoks, Boris and Janas, Michael and Clausen, Uwe},
  journal={Transportation Science},
  volume={43},
  number={2},
  pages={198--210},
  year={2009},
  publisher={INFORMS}
}
@article{van2013tabu,
  title={A tabu search approach to the truck scheduling problem with multiple docks and time windows},
  author={Van Belle, Jan and Valckenaers, Paul and Berghe, Greet Vanden and Cattrysse, Dirk},
  journal={Computers \& Industrial Engineering},
  volume={66},
  number={4},
  pages={818--826},
  year={2013},
  publisher={Elsevier}
}
@article{ccetinkaya2000stock,
  title={Stock replenishment and shipment scheduling for vendor-managed inventory systems},
  author={{\c{C}}etinkaya, Sila and Lee, Chung-Yee},
  journal={Management Science},
  volume={46},
  number={2},
  pages={217--232},
  year={2000},
  publisher={INFORMS}
}
@PhdThesis{soysal2015decision,
	author = {Soysal, M},
	title={Decision support modeling for sustainable food logistics management},
	school = {Wageningen University},
	year = {2015},
}
@article{fritz2009tracking,
  title={Tracking, tracing, and business process interests in food commodities: A multi-level decision complexity},
  author={Fritz, Melanie and Schiefer, Gerhard},
  journal={International Journal of Production Economics},
  volume={117},
  number={2},
  pages={317--329},
  year={2009},
  publisher={Elsevier}
}
@article{agustina2014vehicle,
  title={Vehicle scheduling and routing at a cross docking center for food supply chains},
  author={Agustina, Dwi and Lee, CKM and Piplani, Rajesh},
  journal={International Journal of Production Economics},
  volume={152},
  pages={29--41},
  year={2014},
  publisher={Elsevier}
}
@article{boysen2010truck,
  title={Truck scheduling at zero-inventory cross docking terminals},
  author={Boysen, Nils},
  journal={Computers \& Operations Research},
  volume={37},
  number={1},
  pages={32--41},
  year={2010},
  publisher={Elsevier}
}
@article{dong2002supply,
  title={A supply chain model of vendor managed inventory},
  author={Dong, Yan and Xu, Kefeng},
  journal={Transportation Research Part E: Logistics and Transportation Review},
  volume={38},
  number={2},
  pages={75--95},
  year={2002},
  publisher={Elsevier}
}
@article{sari2007exploring,
  title={Exploring the benefits of vendor managed inventory},
  author={Sari, Kazim},
  journal={International Journal of Physical Distribution \& Logistics Management},
  volume={37},
  number={7},
  pages={529--545},
  year={2007},
  publisher={Emerald Group Publishing Limited}
}
@book{levi2003designing,
  title={Designing and managing the supply chain: Concepts, strategies, and case studies},
  author={Levi, David Simchi and Kaminsky, Philip and Levi, Edith Simchi},
  year={2003},
  publisher={McGraw-Hill}
}
@article{yu2012vendor,
  title={A vendor managed inventory supply chain with deteriorating raw materials and products},
  author={Yu, Yugang and Wang, Zheng and Liang, Liang},
  journal={International Journal of Production Economics},
  volume={136},
  number={2},
  pages={266--274},
  year={2012},
  publisher={Elsevier}
}
@article{li2004crossdocking,
  title={{Crossdocking{-}JIT scheduling with time windows}},
  author={Li, Y and Lim, A and Rodrigues, Brian},
  journal={Journal of the Operational Research Society},
  volume={55},
  number={12},
  pages={1342--1351},
  year={2004},
  publisher={Nature Publishing Group}
}
@article{alvarez2009crossdocking,
  title={Crossdocking—just in time scheduling: an alternative solution approach},
  author={Alvarez-Perez, GA and Gonz{\'a}lez-Velarde, JL and Fowler, John W},
  journal={Journal of the Operational Research Society},
  volume={60},
  number={4},
  pages={554--564},
  year={2009},
  publisher={Nature Publishing Group}
}
@article{chenlee2009minimizing,
  title={Minimizing the makespan in a two-machine cross-docking flow shop problem},
  author={Chen, Feng and Lee, Chung-Yee},
  journal={European Journal of Operational Research},
  volume={193},
  number={1},
  pages={59--72},
  year={2009},
  publisher={Elsevier}
}
@article{govindan2013vendor,
  title={Vendor-managed inventory: a review based on dimensions},
  author={Govindan, Kannan},
  journal={International Journal of Production Research},
  volume={51},
  number={13},
  pages={3808--3835},
  year={2013},
  publisher={Taylor \& Francis}
}
@article{heragu2005mathematical,
  title={Mathematical model for warehouse design and product allocation},
  author={Heragu, Sunderesh S and Du, L and Mantel, Ronald J and Schuur, Peter C},
  journal={International Journal of Production Research},
  volume={43},
  number={2},
  pages={327--338},
  year={2005},
  publisher={Taylor \& Francis}
}
@article{spliet2015discrete,
  title={The discrete time window assignment vehicle routing problem},
  author={Spliet, Remy and Desaulniers, Guy},
  journal={European Journal of Operational Research},
  volume={244},
  number={2},
  pages={379--391},
  year={2015},
  publisher={Elsevier}
}
@article{spliet2014time,
  title={The time window assignment vehicle routing problem},
  author={Spliet, Remy and Gabor, Adriana F},
  journal={Transportation Science},
  year={2014},
  publisher={INFORMS}
}
@article{quak2007exploring,
  title={Exploring retailers’ sensitivity to local sustainability policies},
  author={Quak, Henricus Joannes and De Koster, Ren{\'e}},
  journal={Journal of Operations Management},
  volume={25},
  number={6},
  pages={1103--1122},
  year={2007},
  publisher={Elsevier}
}
@article{quak2009delivering,
  title={Delivering goods in urban areas: how to deal with urban policy restrictions and the environment},
  author={Quak, HJ and De Koster, (Ren{\'e}},
  journal={Transportation Science},
  volume={43},
  number={2},
  pages={211--227},
  year={2009},
  publisher={INFORMS}
}
@article{sahni1976p,
  title={P-complete approximation problems},
  author={Sahni, Sartaj and Gonzalez, Teofilo},
  journal={Journal of the ACM (JACM)},
  volume={23},
  number={3},
  pages={555--565},
  year={1976},
  publisher={ACM}
}
@article{yao2007supply,
  title={Supply chain integration in vendor-managed inventory},
  author={Yao, Yuliang and Evers, Philip T and Dresner, Martin E},
  journal={Decision Support Systems},
  volume={43},
  number={2},
  pages={663--674},
  year={2007},
  publisher={Elsevier}
}
@article{chen2014coordinating,
  title={Coordinating inventory control and pricing strategies for perishable products},
  author={Chen, Xin and Pang, Zhan and Pan, Limeng},
  journal={Operations Research},
  volume={62},
  number={2},
  pages={284--300},
  year={2014},
  publisher={INFORMS}
}
@article{cohen2015periodic,
  title={The Periodic Joint Replenishment Problem is Strongly NP-Hard},
  author={Cohen, Tamar and Yedidsion, Liron},
  journal={arXiv preprint arXiv:1511.02454},
  year={2015}
}
@article{song1998order,
  title={On the order fill rate in a multi-item, base-stock inventory system},
  author={Song, Jing-Sheng},
  journal={Operations Research},
  volume={46},
  number={6},
  pages={831--845},
  year={1998},
  publisher={INFORMS}
}
@article{akyol2013non,
  title={Non-dominated Time-Window Policies in City Distribution},
  author={Akyol, Derya Eren and De Koster, Ren{\'e}},
  journal={Production and Operations Management},
  volume={22},
  number={3},
  pages={739--751},
  year={2013},
  publisher={Wiley Online Library}
}
@article{agustina2010review,
  title={A Review: Mathematical Models for Cross Docking Planning},
  author={Agustina, Dwi and Lee, CKM and Piplani, Rajesh},
  journal={International Journal of Engineering Business Management},
  volume={2},
  number={2},
  pages={47--54},
  year={2010},
  publisher={InTech}
}
@article{ladier2015cross,
  title={Cross-docking operations: Current research versus industry practice},
  author={Ladier, Anne-Laure and Alpan, G{\"u}lg{\"u}n},
  journal={Omega},
  year={2015},
  publisher={Elsevier}
}
@article{konur2013analysis,
  title={Analysis of different approaches to cross-dock truck scheduling with truck arrival time uncertainty},
  author={Konur, Din{\c{c}}er and Golias, Mihalis M},
  journal={Computers \& Industrial Engineering},
  volume={65},
  number={4},
  pages={663--672},
  year={2013},
  publisher={Elsevier}
}

@article{gue1999effects,
  title={The effects of trailer scheduling on the layout of freight terminals},
  author={Gue, Kevin R},
  journal={Transportation Science},
  volume={33},
  number={4},
  pages={419--428},
  year={1999},
  publisher={INFORMS}
}
@article{vis2008positioning,
  title={Positioning of goods in a cross-docking environment},
  author={Vis, Iris FA and Roodbergen, Kees Jan},
  journal={Computers \& Industrial Engineering},
  volume={54},
  number={3},
  pages={677--689},
  year={2008},
  publisher={Elsevier}
}

@article{de2007design,
  title={Design and control of warehouse order picking: A literature review},
  author={De Koster, Ren{\'e} and Le-Duc, Tho and Roodbergen, Kees Jan},
  journal={European Journal of Operational Research},
  volume={182},
  number={2},
  pages={481--501},
  year={2007},
  publisher={Elsevier}
}
@article{bozer2008optimizing,
  title={Optimizing inbound and outbound door assignments in less-than-truckload crossdocks},
  author={Bozer, Yavuz A and Carlo, Hector J},
  journal={IIE Transactions},
  volume={40},
  number={11},
  pages={1007--1018},
  year={2008},
  publisher={Taylor \& Francis}
}
@article{bartholdi2000reducing,
  title={Reducing labor costs in an LTL crossdocking terminal},
  author={Bartholdi III, John J and Gue, Kevin R},
  journal={Operations Research},
  volume={48},
  number={6},
  pages={823--832},
  year={2000},
  publisher={INFORMS}
}
@article{jarrah2014destination,
  title={The destination-loader-door assignment problem for automated package sorting centers},
  author={Jarrah, Ahmad I and Qi, Xiangtong and Bard, Jonathan F},
  journal={Transportation Science},
  year={2014},
  publisher={INFORMS}
}
@article{larbi2011scheduling,
  title={Scheduling cross docking operations under full, partial and no information on inbound arrivals},
  author={Larbi, Rim and Alpan, G{\"u}lg{\"u}n and Baptiste, Pierre and Penz, Bernard},
  journal={Computers \& Operations Research},
  volume={38},
  number={6},
  pages={889--900},
  year={2011},
  publisher={Elsevier}
}
@article{arabani2010multi,
  title={A multi-criteria cross-docking scheduling with just-in-time approach},
  author={Arabani, AR Boloori and Ghomi, SMT Fatemi and Zandieh, M},
  journal={The International Journal of Advanced Manufacturing Technology},
  volume={49},
  number={5-8},
  pages={741--756},
  year={2010},
  publisher={Springer}
}
@article{arabani2011meta,
  title={Meta-heuristics implementation for scheduling of trucks in a cross-docking system with temporary storage},
  author={Arabani, AR Boloori and Ghomi, SMT Fatemi and Zandieh, M},
  journal={Expert systems with Applications},
  volume={38},
  number={3},
  pages={1964--1979},
  year={2011},
  publisher={Elsevier}
}
@article{arabani2012cross,
  title={A cross-docking scheduling problem with sub-population multi-objective algorithms},
  author={Arabani, A Boloori and Zandieh, M and Ghomi, SMT Fatemi},
  journal={The International Journal of Advanced Manufacturing Technology},
  volume={58},
  number={5-8},
  pages={741--761},
  year={2012},
  publisher={Springer}
}
@article{liao2010two,
  title={Two hybrid differential evolution algorithms for engineering design optimization},
  author={Liao, T Warren},
  journal={Applied Soft Computing},
  volume={10},
  number={4},
  pages={1188--1199},
  year={2010},
  publisher={Elsevier}
}
@article{boysen2010scheduling,
  title={Scheduling inbound and outbound trucks at cross docking terminals},
  author={Boysen, Nils and Fliedner, Malte and Scholl, Armin},
  journal={OR spectrum},
  volume={32},
  number={1},
  pages={135--161},
  year={2010},
  publisher={Springer}
}

@article{alpan2011heuristic,
  title={Heuristic solutions for transshipment problems in a multiple door cross docking warehouse},
  author={Alpan, G{\"u}lg{\"u}n and Ladier, Anne-Laure and Larbi, Rim and Penz, Bernard},
  journal={Computers \& Industrial Engineering},
  volume={61},
  number={2},
  pages={402--408},
  year={2011},
  publisher={Elsevier}
}
@inproceedings{larbi2009scheduling,
  title={Scheduling transshipment operations in a multiple inbound and outbound door crossdock},
  author={Larbi, Rim and Alpan, Gulgun and Penz, Bernard},
  booktitle={Computers \& Industrial Engineering, 2009. CIE 2009. International Conference on},
  pages={227--232},
  year={2009},
  organization={IEEE}
}
@article{alpan2011bounded,
  title={A bounded dynamic programming approach to schedule operations in a cross docking platform},
  author={Alpan, G{\"u}lg{\"u}n and Larbi, Rim and Penz, Bernard},
  journal={Computers \& Industrial Engineering},
  volume={60},
  number={3},
  pages={385--396},
  year={2011},
  publisher={Elsevier}
}
@article{bellanger2013three,
  title={Three-stage hybrid-flowshop model for cross-docking},
  author={Bellanger, Adrien and Hanafi, Sa{\"\i}D and Wilbaut, Christophe},
  journal={Computers \& Operations Research},
  volume={40},
  number={4},
  pages={1109--1121},
  year={2013},
  publisher={Elsevier}
}
@article{boysen2013truck,
  title={Truck scheduling in cross-docking terminals with fixed outbound departures},
  author={Boysen, Nils and Briskorn, Dirk and Tsch{\"o}ke, Martin},
  journal={OR spectrum},
  volume={35},
  number={2},
  pages={479--504},
  year={2013},
  publisher={Springer}
}
@article{dondo2014monolithic,
  title={A monolithic approach to vehicle routing and operations scheduling of a cross-dock system with multiple dock doors},
  author={Dondo, Rodolfo and Cerd{\'a}, Jaime},
  journal={Computers \& Chemical Engineering},
  volume={63},
  pages={184--205},
  year={2014},
  publisher={Elsevier}
}
@article{dondo2015heterogeneous,
  title={The heterogeneous vehicle routing and truck scheduling problem in a multi-door cross-dock system},
  author={Dondo, Rodolfo and Cerd{\'a}, Jaime},
  journal={Computers \& Chemical Engineering},
  volume={76},
  pages={42--62},
  year={2015},
  publisher={Elsevier}
}
@article{konur2013cost,
  title={Cost-stable truck scheduling at a cross-dock facility with unknown truck arrivals: A meta-heuristic approach},
  author={Konur, Din{\c{c}}er and Golias, Mihalis M},
  journal={Transportation Research Part E: Logistics and Transportation Review},
  volume={49},
  number={1},
  pages={71--91},
  year={2013},
  publisher={Elsevier}
}
@article{liao2013simultaneous,
  title={Simultaneous dock assignment and sequencing of inbound trucks under a fixed outbound truck schedule in multi-door cross docking operations},
  author={Liao, TW and Egbelu, PJ and Chang, Pei-Chann},
  journal={International Journal of Production Economics},
  volume={141},
  number={1},
  pages={212--229},
  year={2013},
  publisher={Elsevier}
}
@article{mcwilliams2008minimizing,
  title={Minimizing the completion time of the transfer operations in a central parcel consolidation terminal with unequal-batch-size inbound trailers},
  author={McWilliams, Douglas L and Stanfield, Paul M and Geiger, Christopher D},
  journal={Computers \& Industrial Engineering},
  volume={54},
  number={4},
  pages={709--720},
  year={2008},
  publisher={Elsevier}
}
@article{mcwilliams2005parcel,
  title={The parcel hub scheduling problem: A simulation-based solution approach},
  author={McWilliams, Douglas L and Stanfield, Paul M and Geiger, Christopher D},
  journal={Computers \& Industrial Engineering},
  volume={49},
  number={3},
  pages={393--412},
  year={2005},
  publisher={Elsevier}
}
@article{mcwilliams2009genetic,
  title={Genetic-based scheduling to solve the parcel hub scheduling problem},
  author={McWilliams, Douglas L},
  journal={Computers \& Industrial Engineering},
  volume={56},
  number={4},
  pages={1607--1616},
  year={2009},
  publisher={Elsevier}
}
@article{mcwilliams2009dynamic,
  title={A dynamic load-balancing scheme for the parcel hub-scheduling problem},
  author={McWilliams, Douglas L},
  journal={Computers \& Industrial Engineering},
  volume={57},
  number={3},
  pages={958--962},
  year={2009},
  publisher={Elsevier}
}
@article{mcwilliams2010iterative,
  title={Iterative improvement to solve the parcel hub scheduling problem},
  author={McWilliams, Douglas L},
  journal={Computers \& Industrial Engineering},
  volume={59},
  number={1},
  pages={136--144},
  year={2010},
  publisher={Elsevier}
}
@article{mcwilliams2012beam,
  title={A beam search heuristics to solve the parcel hub scheduling problem},
  author={McWilliams, Douglas L and McBride, Maranda E},
  journal={Computers \& Industrial Engineering},
  volume={62},
  number={4},
  pages={1080--1092},
  year={2012},
  publisher={Elsevier}
}
@article{acar2012robust,
  title={Robust door assignment in less-than-truckload terminals},
  author={Acar, Korhan and Yalcin, Ali and Yankov, Daniel},
  journal={Computers \& Industrial Engineering},
  volume={63},
  number={4},
  pages={729--738},
  year={2012},
  publisher={Elsevier}
}
@article{shakeri2012robust,
  title={A robust two-phase heuristic algorithm for the truck scheduling problem in a resource-constrained crossdock},
  author={Shakeri, Mojtaba and Low, Malcolm Yoke Hean and Turner, Stephen John and Lee, Eng Wah},
  journal={Computers \& Operations Research},
  volume={39},
  number={11},
  pages={2564--2577},
  year={2012},
  publisher={Elsevier}
}
@article{ropke2006adaptive,
  title={An adaptive large neighborhood search heuristic for the pickup and delivery problem with time windows},
  author={Ropke, Stefan and Pisinger, David},
  journal={Transportation science},
  volume={40},
  number={4},
  pages={455--472},
  year={2006},
  publisher={Informs}
}
@article{stenger2013adaptive,
  title={An adaptive variable neighborhood search algorithm for a vehicle routing problem arising in small package shipping},
  author={Stenger, Andreas and Vigo, Daniele and Enz, Steffen and Schwind, Michael},
  journal={Transportation Science},
  volume={47},
  number={1},
  pages={64--80},
  year={2013},
  publisher={INFORMS}
}
@article{kim2010parallel,
  title={Parallel machine scheduling with s-precedence constraints},
  author={Kim, Eun-Seok and Posner, Marc E},
  journal={IIE Transactions},
  volume={42},
  number={7},
  pages={525--537},
  year={2010},
  publisher={Taylor \& Francis}
}
@Misc{saddlecreek,
author = {{Saddle Creek Corporation}},
title = {2011 Cross-docking trends report},
OPTkey = {•},
OPThowpublished = {•},
OPTmonth = {•},
year = {2011},
OPTannote = {•},
howpublished = {\url{http://www.distributiongroup.com/articles/070111DCMwe.pdf}},
note = {Accessed on 21 November 2016},
}
@article{ropke2006unified,
  title={A unified heuristic for a large class of vehicle routing problems with backhauls},
  author={Ropke, Stefan and Pisinger, David},
  journal={European Journal of Operational Research},
  volume={171},
  number={3},
  pages={750--775},
  year={2006},
  publisher={Elsevier}
}
@article{henn2015order,
  title={Order batching and sequencing for the minimization of the total tardiness in picker-to-part warehouses},
  author={Henn, Sebastian},
  journal={Flexible Services and Manufacturing Journal},
  volume={27},
  number={1},
  pages={86--114},
  year={2015},
  publisher={Springer}			
}
@article{scholz2017orderejor,
  title={Order picking with multiple pickers and due dates--Simultaneous solution of order batching, batch assignment and sequencing, and picker routing problems},
  author={Scholz, Andr{\'e} and Schubert, Daniel and W{\"a}scher, Gerhard},
  journal={European Journal of Operational Research},
  year={2017},
  publisher={Elsevier}
}
@incollection{henn2012order,
  title={Order batching in order picking warehouses: a survey of solution approaches},
  author={Henn, Sebastian and Koch, S{\"o}ren and W{\"a}scher, Gerhard},
  booktitle={Warehousing in the Global Supply Chain},
  pages={105--137},
  year={2012},
  publisher={Springer}
}

@article{gademann2005order,
  title={Order batching to minimize total travel time in a parallel-aisle warehouse},
  author={Gademann, Noud and Velde, Steef},
  journal={IIE transactions},
  volume={37},
  number={1},
  pages={63--75},
  year={2005},
  publisher={Taylor \& Francis}
}
@article{gilmore1961linear,
  title={A linear programming approach to the cutting-stock problem},
  author={Gilmore, Paul C and Gomory, Ralph E},
  journal={Operations research},
  volume={9},
  number={6},
  pages={849--859},
  year={1961},
  publisher={INFORMS}
}
@article{desrochers1992new,
  title={A new optimization algorithm for the vehicle routing problem with time windows},
  author={Desrochers, Martin and Desrosiers, Jacques and Solomon, Marius},
  journal={Operations research},
  volume={40},
  number={2},
  pages={342--354},
  year={1992},
  publisher={INFORMS}
}

@article{solomon1987algorithms,
  title={Algorithms for the vehicle routing and scheduling problems with time window constraints},
  author={Solomon, Marius M},
  journal={Operations research},
  volume={35},
  number={2},
  pages={254--265},
  year={1987},
  publisher={Informs}
}
@incollection{amor2005cutting,
  title={Cutting stock problems},
  author={Amor, Hatem Ben and de Carvalho, Jos{\'e} Val{\'e}rio},
  booktitle={Column Generation},
  pages={131--161},
  year={2005},
  publisher={Springer}
}
@article{mingozzi2013exact,
  title={An exact algorithm for the multitrip vehicle routing problem},
  author={Mingozzi, Aristide and Roberti, Roberto and Toth, Paolo},
  journal={INFORMS Journal on Computing},
  volume={25},
  number={2},
  pages={193--207},
  year={2013},
  publisher={INFORMS}
}
@article{hernandez2016branch,
  title={Branch-and-price algorithms for the solution of the multi-trip vehicle routing problem with time windows},
  author={Hernandez, Florent and Feillet, Dominique and Giroudeau, Rodolphe and Naud, Olivier},
  journal={European Journal of Operational Research},
  volume={249},
  number={2},
  pages={551--559},
  year={2016},
  publisher={Elsevier}
}

@article{jans2009solving,
  title={Solving lot-sizing problems on parallel identical machines using symmetry-breaking constraints},
  author={Jans, Raf},
  journal={INFORMS Journal on Computing},
  volume={21},
  number={1},
  pages={123--136},
  year={2009},
  publisher={INFORMS}
}
@incollection{irnich2005shortest,
  title={Shortest path problems with resource constraints},
  author={Irnich, Stefan and Desaulniers, Guy},
  booktitle={Column generation},
  pages={33--65},
  year={2005},
  publisher={Springer}
}
@article{gibson1992order,
  title={Order batching procedures},
  author={Gibson, David R and Sharp, Gunter P},
  journal={European Journal of Operational Research},
  volume={58},
  number={1},
  pages={57--67},
  year={1992},
  publisher={Elsevier}
}
@article{pan1995comparative,
  title={A comparative study of order batching algorithms},
  author={Pan, Chao-Hsien and Liu, Shu-Yen},
  journal={Omega},
  volume={23},
  number={6},
  pages={691--700},
  year={1995},
  publisher={Elsevier}
}
@article{ruben1999batch,
  title={Batch construction heuristics and storage assignment strategies for walk/ride and pick systems},
  author={Ruben, Robert A and Jacobs, F Robert},
  journal={Management Science},
  volume={45},
  number={4},
  pages={575--596},
  year={1999},
  publisher={INFORMS}
}
@incollection{wascher2004order,
  title={Order picking: a survey of planning problems and methods},
  author={W{\"a}scher, Gerhard},
  booktitle={Supply chain management and reverse logistics},
  pages={323--347},
  year={2004},
  publisher={Springer}
}
@article{elsayed1981algorithms,
  title={Algorithms for optimal material handling in automatic warehousing systems},
  author={Elsayed, Elsayed A},
  journal={The International Journal of Production Research},
  volume={19},
  number={5},
  pages={525--535},
  year={1981},
  publisher={Taylor \& Francis}
}
@article{clarke1964scheduling,
  title={Scheduling of vehicles from a central depot to a number of delivery points},
  author={Clarke, Geoff and Wright, John W},
  journal={Operations research},
  volume={12},
  number={4},
  pages={568--581},
  year={1964},
  publisher={INFORMS}
}
@article{bozer2008order,
  title={Order batching in walk-and-pick order picking systems},
  author={Bozer, Yavuz A and Kile, Justin W},
  journal={International Journal of Production Research},
  volume={46},
  number={7},
  pages={1887--1909},
  year={2008},
  publisher={Taylor \& Francis}
}
@article{elsayed1989order,
  title={Order batching algorithms and travel-time estimation for automated storage/retrieval systems},
  author={Elsayed, Elsayed A and Unal, OI},
  journal={The International Journal of Production Research},
  volume={27},
  number={7},
  pages={1097--1114},
  year={1989},
  publisher={Taylor \& Francis}
}
@article{chen2005association,
  title={An association-based clustering approach to order batching considering customer demand patterns},
  author={Chen, Mu-Chen and Wu, Hsiao-Pin},
  journal={Omega},
  volume={33},
  number={4},
  pages={333--343},
  year={2005},
  publisher={Elsevier}
}
@article{muter2015exact,
  title={An exact solution approach for the order batching problem},
  author={Muter, {\.I}brahim and {\"O}ncan, Temel},
  journal={IIE Transactions},
  volume={47},
  number={7},
  pages={728--738},
  year={2015},
  publisher={Taylor \& Francis}
}
@article{gademann2005order,
  title={Order batching to minimize total travel time in a parallel-aisle warehouse},
  author={Gademann, Noud and Velde, Steef},
  journal={IIE transactions},
  volume={37},
  number={1},
  pages={63--75},
  year={2005},
  publisher={Taylor \& Francis}
}
@article{gademann2001order,
  title={An order batching algorithm for wave picking in a parallel-aisle warehouse},
  author={Gademann, AJRM and Van Den Berg, Jeroen P and Van Der Hoff, Hassan H},
  journal={IIE transactions},
  volume={33},
  number={5},
  pages={385--398},
  year={2001},
  publisher={Taylor \& Francis}
}
@article{hwang2005order,
  title={Order-batching heuristics based on cluster analysis in a low-level picker-to-part warehousing system},
  author={Hwang*, H and Kim, DG},
  journal={International Journal of Production Research},
  volume={43},
  number={17},
  pages={3657--3670},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{oncan2015milp,
  title={Milp formulations and an iterated local search algorithm with tabu thresholding for the order batching problem},
  author={{\"O}ncan, Temel},
  journal={European Journal of Operational Research},
  volume={243},
  number={1},
  pages={142--155},
  year={2015},
  publisher={Elsevier}
}
@article{henn2012algorithms,
  title={Algorithms for on-line order batching in an order picking warehouse},
  author={Henn, Sebastian},
  journal={Computers \& Operations Research},
  volume={39},
  number={11},
  pages={2549--2563},
  year={2012},
  publisher={Elsevier}
}
@article{albareda2009variable,
  title={Variable neighborhood search for order batching in a warehouse},
  author={Albareda-Sambola, Maria and Alonso-Ayuso, Antonio and Molina, Elisenda and De Blas, Clara Sim{\'o}n},
  journal={Asia-Pacific Journal of Operational Research},
  volume={26},
  number={05},
  pages={655--683},
  year={2009},
  publisher={World Scientific}
}
@article{henn2010metaheuristics,
  title={Metaheuristics for the order batching problem in manual order picking systems},
  author={Henn, Sebastian and Koch, S{\"o}ren and Doerner, Karl F and Strauss, Christine and W{\"a}scher, Gerhard},
  journal={BuR-Business Research},
  volume={3},
  number={1},
  pages={82--105},
  year={2010},
  publisher={Springer}
}
@article{henn2012tabu,
  title={Tabu search heuristics for the order batching problem in manual order picking systems},
  author={Henn, Sebastian and W{\"a}scher, Gerhard},
  journal={European Journal of Operational Research},
  volume={222},
  number={3},
  pages={484--494},
  year={2012},
  publisher={Elsevier}
}
@article{tsai2008using,
  title={Using a multiple-GA method to solve the batch picking problem: considering travel distance and order due time},
  author={Tsai, C-Y and Liou, James JH and Huang, T-M},
  journal={International Journal of Production Research},
  volume={46},
  number={22},
  pages={6533--6555},
  year={2008},
  publisher={Taylor \& Francis}
}
@article{hsu2005batching,
  title={Batching orders in warehouses by minimizing travel distance with genetic algorithms},
  author={Hsu, Chih-Ming and Chen, Kai-Ying and Chen, Mu-Chen},
  journal={Computers in Industry},
  volume={56},
  number={2},
  pages={169--178},
  year={2005},
  publisher={Elsevier}
}
@article{elsayed1993sequencing,
  title={Sequencing and batching procedures for minimizing earliness and tardiness penalty of order retrievals},
  author={Elsayed, EA and Lee, M-K and Kim, S and Scherer, E},
  journal={The International Journal of Production Research},
  volume={31},
  number={3},
  pages={727--738},
  year={1993},
  publisher={Taylor \& Francis}
}
@article{elsayed1996order,
  title={Order processing in automated storage/retrieval systems with due dates},
  author={Elsayed, EA and Lee, M-K},
  journal={IIE transactions},
  volume={28},
  number={7},
  pages={567--577},
  year={1996},
  publisher={Taylor \& Francis}
}
@article{henn2013metaheuristics,
  title={Metaheuristics for order batching and sequencing in manual order picking systems},
  author={Henn, Sebastian and Schmid, Verena},
  journal={Computers \& Industrial Engineering},
  volume={66},
  number={2},
  pages={338--351},
  year={2013},
  publisher={Elsevier}
}
@article{ratliff1983order,
  title={Order-picking in a rectangular warehouse: a solvable case of the traveling salesman problem},
  author={Ratliff, H Donald and Rosenthal, Arnon S},
  journal={Operations Research},
  volume={31},
  number={3},
  pages={507--521},
  year={1983},
  publisher={INFORMS}
}
@article{roodbergen2001routing,
  title={Routing order pickers in a warehouse with a middle aisle},
  author={Roodbergen, Kees Jan and De Koster, Rene},
  journal={European Journal of Operational Research},
  volume={133},
  number={1},
  pages={32--43},
  year={2001},
  publisher={Elsevier}
}
@article{roodbergen2001routing,
  title={Routing methods for warehouses with multiple cross aisles},
  author={Roodbergen, Kees Jan and Koster, Ren{\'E}de},
  journal={International Journal of Production Research},
  volume={39},
  number={9},
  pages={1865--1883},
  year={2001},
  publisher={Taylor \& Francis}
}
@article{helsgaun2000effective,
  title={An effective implementation of the Lin--Kernighan traveling salesman heuristic},
  author={Helsgaun, Keld},
  journal={European Journal of Operational Research},
  volume={126},
  number={1},
  pages={106--130},
  year={2000},
  publisher={Elsevier}
}
@book{scholz2015solution,
  title={A Solution Approach for the Joint Order Batching and Picker Routing Problem in a Two-Block Layout},
  author={Scholz, Andr{\'e} and W{\"a}scher, Gerhard},
  year={2015},
  publisher={Univ., Faculty of Economics and Management}
}
@article{scholz2017ordera,
  title={Order Batching and Picker Routing in manual order picking systems: the benefits of integrated routing},
  author={Scholz, A and W{\"a}scher, G},
  journal={Central European Journal of Operations Research},
  pages={1--30},
  year={2017},
  publisher={Springer}
}
@article{kulak2012joint,
  title={Joint order batching and picker routing in single and multiple-cross-aisle warehouses using cluster-based tabu search algorithms},
  author={Kulak, Osman and Sahin, Yusuf and Taner, Mustafa Egemen},
  journal={Flexible services and manufacturing journal},
  volume={24},
  number={1},
  pages={52--80},
  year={2012},
  publisher={Springer}
}
@techreport{grosse2014simulated,
  title={A simulated annealing approach for the joint order batching and order picker routing problem with weight restrictions},
  author={Grosse, EH and Glock, CH and Ballester-Ripoll, R},
  year={2014},
  institution={Darmstadt Technical University, Department of Business Administration, Economics and Law, Institute for Business Studies (BWL)}
}
@article{chen2015efficient,
  title={An efficient hybrid algorithm for integrated order batching, sequencing and routing problem},
  author={Chen, Tzu-Li and Cheng, Chen-Yang and Chen, Yin-Yann and Chan, Li-Kai},
  journal={International Journal of Production Economics},
  volume={159},
  pages={158--167},
  year={2015},
  publisher={Elsevier}
}
@article{won2005joint,
  title={Joint order batching and order picking in warehouse operations},
  author={Won, J and Olafsson*, S},
  journal={International Journal of Production Research},
  volume={43},
  number={7},
  pages={1427--1442},
  year={2005},
  publisher={Taylor \& Francis}
}
@article{napolitano20122012,
  title={2012 warehouse/DC operations survey: mixed signals},
  author={Napolitano, Maida},
  journal={Logistics management (Highlands Ranch, Colo.: 2002)},
  volume={51},
  number={11},
  year={2012}
}
@article{michel20162016,
  title={2016 warehouse/DC operations survey: ready to confront complexity},
  author={Michel, Roberto},
  journal={Logistics management (Highlands Ranch, Colo.: 2002)},
  year={2016}
}
@article{grosse2015incorporating,
  title={Incorporating human factors in order picking planning models: framework and research opportunities},
  author={Grosse, Eric H and Glock, Christoph H and Jaber, Mohamad Y and Neumann, W Patrick},
  journal={International Journal of Production Research},
  volume={53},
  number={3},
  pages={695--717},
  year={2015},
  publisher={Taylor \& Francis}
}
@article{martello2000three,
  title={The three-dimensional bin packing problem},
  author={Martello, Silvano and Pisinger, David and Vigo, Daniele},
  journal={Operations Research},
  volume={48},
  number={2},
  pages={256--267},
  year={2000},
  publisher={INFORMS}
}
@article{trivella2016load,
  title={The load-balanced multi-dimensional bin-packing problem},
  author={Trivella, Alessio and Pisinger, David},
  journal={Computers \& Operations Research},
  volume={74},
  pages={152--164},
  year={2016},
  publisher={Elsevier}
}
@article{gu2007research,
  title={Research on warehouse operation: A comprehensive review},
  author={Gu, Jinxiang and Goetschalckx, Marc and McGinnis, Leon F},
  journal={European Journal of Operational Research},
  volume={177},
  number={1},
  pages={1--21},
  year={2007},
  publisher={Elsevier}
}
@article{janiak2015survey,
  title={A survey on scheduling problems with due windows},
  author={Janiak, Adam and Janiak, W{\l}adys{\l}aw A and Krysiak, Tomasz and Kwiatkowski, Tomasz},
  journal={European Journal of Operational Research},
  volume={242},
  number={2},
  pages={347--357},
  year={2015},
  publisher={Elsevier}
}
@article{janiak2009algorithms,
  title={Algorithms for parallel processor scheduling with distinct due windows and unit-time jobs},
  author={Janiak, A and Janiak, W and Januszkiewicz, R},
  journal={Bulletin of the Polish Academy of Sciences: Technical Sciences},
  volume={57},
  number={3},
  pages={209--215},
  year={2009}
}
@article{behnamian2009due,
  title={Due window scheduling with sequence-dependent setup on parallel machines using three hybrid metaheuristic algorithms},
  author={Behnamian, J and Zandieh, M and Ghomi, SMT Fatemi},
  journal={The International Journal of Advanced Manufacturing Technology},
  volume={44},
  number={7-8},
  pages={795--808},
  year={2009},
  publisher={Springer}
}
@article{koulamas1996single,
  title={Single-machine scheduling with time windows and earliness/tardiness penalties},
  author={Koulamas, Christos},
  journal={European Journal of Operational Research},
  volume={91},
  number={1},
  pages={190--202},
  year={1996},
  publisher={Elsevier}
}
@article{koulamas1997maximizing,
  title={Maximizing the weighted number of on-time jobs in single machine scheduling with time windows},
  author={Koulamas, C},
  journal={Mathematical and Computer Modelling},
  volume={25},
  number={10},
  pages={57--62},
  year={1997},
  publisher={Elsevier}
}
@article{lakshminarayan1978technical,
  title={Technical Note—Optimal Single-Machine Scheduling with Earliness and Tardiness Penalties},
  author={Lakshminarayan, Sankaran and Lakshmanan, Ram and Papineau, Robert L and Rochette, Rene},
  journal={Operations Research},
  volume={26},
  number={6},
  pages={1079--1082},
  year={1978},
  publisher={INFORMS}
}
@inproceedings{ribeiro2010adaptive,
  title={An adaptive genetic algorithm to the single machine scheduling problem with earliness and tardiness penalties},
  author={Ribeiro, F{\'a}bio Fernandes and Souza, Marcone Jamilson Freitas and De Souza, S{\'e}rgio Ricardo},
  booktitle={Brazilian Symposium on Artificial Intelligence},
  pages={203--212},
  year={2010},
  organization={Springer}
}
@article{wan2009single,
  title={Single machine scheduling to minimize total weighted earliness subject to minimal number of tardy jobs},
  author={Wan, Guohua and Yen, Benjamin P-C},
  journal={European Journal of Operational Research},
  volume={195},
  number={1},
  pages={89--97},
  year={2009},
  publisher={Elsevier}
}
@article{weng1996single,
  title={Single-machine earliness-tardiness scheduling about a common due date with tolerances},
  author={Weng, Michael X and Ventura, Jose A},
  journal={International Journal of Production Economics},
  volume={42},
  number={3},
  pages={217--227},
  year={1996},
  publisher={Elsevier}
}
@article{yoo2001scheduling,
  title={Scheduling single-machine problems for on-time delivery},
  author={Yoo, W-S and Martin-Vega, LA},
  journal={Computers \& Industrial Engineering},
  volume={39},
  number={3},
  pages={371--392},
  year={2001},
  publisher={Elsevier}
}
@article{sidney1977optimal,
  title={Optimal single-machine scheduling with earliness and tardiness penalties},
  author={Sidney, Jeffrey B},
  journal={Operations Research},
  volume={25},
  number={1},
  pages={62--69},
  year={1977},
  publisher={INFORMS}
}
@article{garey1979computers,
  title={Computers and intractability: a guide to the theory of NP-completeness. 1979},
  author={Garey, Michael R and Johnson, David S},
  journal={San Francisco, LA: Freeman},
  volume={58},
  year={1979}
}
@article{bortfeldt2013constraints,
  title={Constraints in container loading--A state-of-the-art review},
  author={Bortfeldt, Andreas and W{\"a}scher, Gerhard},
  journal={European Journal of Operational Research},
  volume={229},
  number={1},
  pages={1--20},
  year={2013},
  publisher={Elsevier}
}
@article{curcseu2009modelling,
  title={Modelling handling operations in grocery retail stores: an empirical analysis},
  author={Cur{\c{s}}eu, Alina and Van Woensel, Tom and Fransoo, Jan and Van Donselaar, K and Broekmeulen, RACM},
  journal={Journal of the Operational Research Society},
  volume={60},
  number={2},
  pages={200--214},
  year={2009},
  publisher={Springer}
}
@article{van2009logistics,
  title={Logistics drivers for shelf stacking in grocery retail stores: Potential for efficiency improvement},
  author={Van Zelst, Susan and Van Donselaar, Karel and Van Woensel, Tom and Broekmeulen, Rob and Fransoo, Jan},
  journal={International Journal of Production Economics},
  volume={121},
  number={2},
  pages={620--632},
  year={2009},
  publisher={Elsevier}
}
@MastersThesis{van2016,
 title                = {The Pursuit of Automation: An Evaluation of the Effects of Automatically Stacked Roll Containers on their Utilisation and Replenishment Times of Grocery Retail Stores},
 author               = {van Hal, Daphne},
 year                 = 2016,
 month                = aug,
 url                  = {http://hdl.handle.net/2105/35854}
}


@article{savelsbergh1992vehicle,
  title={The vehicle routing problem with time windows: Minimizing route duration},
  author={Savelsbergh, Martin WP},
  journal={ORSA Journal on Computing},
  volume={4},
  number={2},
  pages={146--154},
  year={1992},
  publisher={INFORMS}
}
@article{tilk2016dynamic,
  title={Dynamic programming for the minimum tour duration problem},
  author={Tilk, Christian and Irnich, Stefan},
  journal={Transportation Science},
  year={2016},
  publisher={INFORMS}
}
@article{goel2010truck,
  title={Truck driver scheduling in the European Union},
  author={Goel, Asvin},
  journal={Transportation Science},
  volume={44},
  number={4},
  pages={429--441},
  year={2010},
  publisher={INFORMS}
}
@article{favaretto2006ant,
  title={An ant colony system approach for variants of the traveling salesman problem with time windows},
  author={Favaretto, Daniela and Moretti, Elena and Pellegrini, Paola},
  journal={Journal of information and optimization sciences},
  volume={27},
  number={1},
  pages={35--54},
  year={2006},
  publisher={Taylor \& Francis}
}
@article{kara2013new,
  title={New integer linear programming formulation for the traveling salesman problem with time windows: minimizing tour duration with waiting times},
  author={Kara, Imdat and Koc, Ozge Nimet and Alt{\i}parmak, Fulya and Dengiz, Berna},
  journal={Optimization},
  volume={62},
  number={10},
  pages={1309--1319},
  year={2013},
  publisher={Taylor \& Francis}
}


@article{cceven2015optimal,
  title={Optimal wave release times for order fulfillment systems with deadlines},
  author={{\c{C}}even, Erdem and Gue, Kevin R},
  journal={Transportation Science},
  year={2015},
  publisher={INFORMS}
}
@article{optimization2013gurobi,
  title={Gurobi optimizer reference manual version 6.5, 2016},
  author={{Gurobi Optimization}},
   year={2016},
  journal={Webinar:“Recent Improvements in the Gurobi Optimizer”(April, 2013)}
}@article{sherali2001improving,
  title={Improving discrete model representations via symmetry considerations},
  author={Sherali, Hanif D and Smith, J Cole},
  journal={Management Science},
  volume={47},
  number={10},
  pages={1396--1407},
  year={2001},
  publisher={INFORMS}
}
@article{brusco1998personnel,
  title={Personnel tour scheduling when starting-time restrictions are present},
  author={Brusco, Michael J and Jacobs, Larry W},
  journal={Management Science},
  volume={44},
  number={4},
  pages={534--547},
  year={1998},
  publisher={INFORMS}
}
@article{bard2007workforce,
  title={Workforce planning at USPS mail processing and distribution centers using stochastic optimization},
  author={Bard, Jonathan F and Morton, David P and Wang, Yong Min},
  journal={Annals of Operations Research},
  volume={155},
  number={1},
  pages={51},
  year={2007},
  publisher={Springer}
}
@article{kniffin2015eating,
  title={Eating together at the firehouse: how workplace commensality relates to the performance of firefighters},
  author={Kniffin, Kevin M and Wansink, Brian and Devine, Carol M and Sobal, Jeffery},
  journal={Human performance},
  volume={28},
  number={4},
  pages={281--306},
  year={2015},
  publisher={Taylor \& Francis}
}
@article{clarke1964scheduling,
  title={Scheduling of vehicles from a central depot to a number of delivery points},
  author={Clarke, Geoff and Wright, John W},
  journal={Operations research},
  volume={12},
  number={4},
  pages={568--581},
  year={1964},
  publisher={Informs}
}
@misc{eu-88-2003,
  author={{European Parliament, Council of the European Union}},
  title={Directive 2003/88/EC of the European Parliament and of the Council of 4 November 2003 concerning certain aspects of the organisation of working time},
  year={2003},
  note={\newline\url{http://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX:32003L0088}},
}
@misc{dutchworkinghours,
  author={{Ministry of Social Affairs and Employment}},
  title={The working hours act},
  year={2010},
  note={\newline\url{https://www.rijksoverheid.nl/binaries/rijksoverheid/documenten/brochures/2010/05/10/de-arbeidstijdenwet-engels/brochure-de-arbeidstijdenwet-engels.pdf}},
}
@incollection{pisinger2010large,
  title={Large neighborhood search},
  author={Pisinger, David and Ropke, Stefan},
  booktitle={Handbook of metaheuristics},
  pages={399--419},
  year={2010},
  publisher={Springer}
}
@article{matusiak2014fast,
  title={A fast simulated annealing method for batching precedence-constrained customer orders in a warehouse},
  author={Matusiak, Marek and de Koster, Ren{\'e} and Kroon, Leo and Saarinen, Jari},
  journal={European Journal of Operational Research},
  volume={236},
  number={3},
  pages={968--977},
  year={2014},
  publisher={Elsevier}
}
@article{goel2012minimum,
  title={The minimum duration truck driver scheduling problem},
  author={Goel, Asvin},
  journal={EURO Journal on Transportation and Logistics},
  volume={1},
  number={4},
  pages={285--306},
  year={2012},
  publisher={Springer}
}
@article{baker1976workforce,
  title={Workforce allocation in cyclical scheduling problems: A survey},
  author={Baker, Kenneth R},
  journal={Journal of the Operational Research Society},
  volume={27},
  number={1},
  pages={155--167},
  year={1976},
  publisher={Taylor \& Francis}
}
@article{steinker2017value,
  title={The Value of Weather Information for E-commerce Operations},
  author={Steinker, Sebastian and Hoberg, Kai and Thonemann, Ulrich W},
  journal={Production and Operations Management},
  year={2017},
  publisher={Wiley Online Library}
}
@article{edie1954traffic,
  title={Traffic Delays at Toll Booths},
  author={Edie, Leslie C},
  journal={Operations Research},
  volume={2},
  number={2},
  pages={107--138},
  year={1954},
  publisher={INFORMS}
}
@article{dantzig1954letter,
  title={Letter to the Editor---A Comment on Edie's “Traffic Delays at Toll Booths”},
  author={Dantzig, George B},
  journal={Operations Research},
  volume={2},
  number={3},
  pages={339--341},
  year={1954},
  publisher={INFORMS}
}
@article{ernst2004annotated,
  title={An annotated bibliography of personnel scheduling and rostering},
  author={Ernst, Andreas T and Jiang, Houyuan and Krishnamoorthy, Mohan and Owens, Bowie and Sier, David},
  journal={Annals of Operations Research},
  volume={127},
  number={1-4},
  pages={21--144},
  year={2004},
  publisher={Springer}
}
@article{ernst2004staff,
  title={Staff scheduling and rostering: A review of applications, methods and models},
  author={Ernst, Andreas T and Jiang, Houyuan and Krishnamoorthy, Mohan and Sier, David},
  journal={European journal of operational research},
  volume={153},
  number={1},
  pages={3--27},
  year={2004},
  publisher={Elsevier}
}
@article{van2013personnel,
  title={Personnel scheduling: A literature review},
  author={Van den Bergh, Jorne and Beli{\"e}n, Jeroen and De Bruecker, Philippe and Demeulemeester, Erik and De Boeck, Liesje},
  journal={European Journal of Operational Research},
  volume={226},
  number={3},
  pages={367--385},
  year={2013},
  publisher={Elsevier}
}
@article{thompson1995improved,
  title={Improved implicit optimal modeling of the labor shift scheduling problem},
  author={Thompson, Gary M},
  journal={Management Science},
  volume={41},
  number={4},
  pages={595--607},
  year={1995},
  publisher={INFORMS}
}
@article{pullman2010capacity,
  title={Capacity management for hospitality and tourism: A review of current approaches},
  author={Pullman, Madeleine and Rodgers, Svetlana},
  journal={International Journal of Hospitality Management},
  volume={29},
  number={1},
  pages={177--187},
  year={2010},
  publisher={Elsevier}
}
@article{drezet2008project,
  title={A project scheduling problem with labour constraints and time-dependent activities requirements},
  author={Drezet, L-E and Billaut, J-C},
  journal={International Journal of Production Economics},
  volume={112},
  number={1},
  pages={217--225},
  year={2008},
  publisher={Elsevier}
}

@article{fischetti1989fixed,
  title={The fixed job schedule problem with working-time constraints},
  author={Fischetti, Matteo and Martello, Silvano and Toth, Paolo},
  journal={Operations Research},
  volume={37},
  number={3},
  pages={395--403},
  year={1989},
  publisher={INFORMS}
}
@article{fischetti1987fixed,
  title={The fixed job schedule problem with spread-time constraints},
  author={Fischetti, Matteo and Martello, Silvano and Toth, Paolo},
  journal={Operations Research},
  volume={35},
  number={6},
  pages={849--858},
  year={1987},
  publisher={INFORMS}
}

@article{kroon1995exact,
  title={Exact and approximation algorithms for the operational fixed interval scheduling problem},
  author={Kroon, Leo G and Salomon, Marc and Van Wassenhove, Luk N},
  journal={European Journal of Operational Research},
  volume={82},
  number={1},
  pages={190--205},
  year={1995},
  publisher={Elsevier}
}
@article{kolen2007interval,
  title={Interval scheduling: A survey},
  author={Kolen, Antoon WJ and Lenstra, Jan Karel and Papadimitriou, Christos H and Spieksma, Frits CR},
  journal={Naval Research Logistics (NRL)},
  volume={54},
  number={5},
  pages={530--543},
  year={2007},
  publisher={Wiley Online Library}
}
@article{krishnamoorthy2012algorithms,
  title={Algorithms for large scale shift minimisation personnel task scheduling problems},
  author={Krishnamoorthy, Mohan and Ernst, Andreas T and Baatar, Davaatseren},
  journal={European Journal of Operational Research},
  volume={219},
  number={1},
  pages={34--48},
  year={2012},
  publisher={Elsevier}
}

@article{akjiratikarl2007pso,
  title={PSO-based algorithm for home care worker scheduling in the UK},
  author={Akjiratikarl, Chananes and Yenradee, Pisal and Drake, Paul R},
  journal={Computers \& Industrial Engineering},
  volume={53},
  number={4},
  pages={559--583},
  year={2007},
  publisher={Elsevier}
}
@article{bertels2006hybrid,
  title={A hybrid setup for a hybrid scenario: combining heuristics for the home health care problem},
  author={Bertels, Stefan and Fahle, Torsten},
  journal={Computers \& Operations Research},
  volume={33},
  number={10},
  pages={2866--2890},
  year={2006},
  publisher={Elsevier}
}
@article{ikegami2007bounds,
  title={BOUNDS FOR STAFF SIZE IN HOME HELP STAFF SCHEDULING (< Special Issue> the 50th Anniversary of the Operations Research Society of Japan)},
  author={Ikegami, Atsuko and Uno, Aki},
  journal={Journal of the Operations Research Society of Japan},
  volume={50},
  number={4},
  pages={563--575},
  year={2007},
  publisher={The Operations Research Society of Japan}
}
@article{rasmussen2012home,
  title={The home care crew scheduling problem: Preference-based visit clustering and temporal dependencies},
  author={Rasmussen, Matias Sevel and Justesen, Tor and Dohn, Anders and Larsen, Jesper},
  journal={European Journal of Operational Research},
  volume={219},
  number={3},
  pages={598--610},
  year={2012},
  publisher={Elsevier}
}

@article{cordeau2010scheduling,
  title={Scheduling technicians and tasks in a telecommunications company},
  author={Cordeau, Jean-Fran{\c{c}}ois and Laporte, Gilbert and Pasin, Federico and Ropke, Stefan},
  journal={Journal of Scheduling},
  volume={13},
  number={4},
  pages={393--409},
  year={2010},
  publisher={Springer}
}
@article{kovacs2012adaptive,
  title={Adaptive large neighborhood search for service technician routing and scheduling problems},
  author={Kovacs, Attila A and Parragh, Sophie N and Doerner, Karl F and Hartl, Richard F},
  journal={Journal of scheduling},
  volume={15},
  number={5},
  pages={579--600},
  year={2012},
  publisher={Springer}
}
@article{firat2012improved,
  title={An improved MIP-based approach for a multi-skill workforce scheduling problem},
  author={F{\i}rat, Murat and Hurkens, CAJ},
  journal={Journal of Scheduling},
  volume={15},
  number={3},
  pages={363--380},
  year={2012},
  publisher={Springer}
}

@article{goel2010truck,
  title={Truck driver scheduling in the European Union},
  author={Goel, Asvin},
  journal={Transportation Science},
  volume={44},
  number={4},
  pages={429--441},
  year={2010},
  publisher={INFORMS}
}
@article{goel2012truck,
  title={Truck driver scheduling in the United States},
  author={Goel, Asvin and Kok, Leendert},
  journal={Transportation science},
  volume={46},
  number={3},
  pages={317--326},
  year={2012},
  publisher={INFORMS}
}
@article{goel2012minimum,
  title={The minimum duration truck driver scheduling problem},
  author={Goel, Asvin},
  journal={EURO Journal on Transportation and Logistics},
  volume={1},
  number={4},
  pages={285--306},
  year={2012},
  publisher={Springer}
}
@article{goel2016exact,
  title={An exact method for vehicle routing and truck driver scheduling problems},
  author={Goel, Asvin and Irnich, Stefan},
  journal={Transportation Science},
  volume={51},
  number={2},
  pages={737--754},
  year={2016},
  publisher={INFORMS}
}

@article{alsheddy2011empowerment,
  title={Empowerment scheduling for a field workforce},
  author={Alsheddy, Abdullah and Tsang, Edward PK},
  journal={Journal of Scheduling},
  volume={14},
  number={6},
  pages={639--654},
  year={2011},
  publisher={Springer}
}
@incollection{pisinger2010large,
  title={Large neighborhood search},
  author={Pisinger, David and Ropke, Stefan},
  booktitle={Handbook of metaheuristics},
  pages={399--419},
  year={2010},
  publisher={Springer}
}
@article{moons2017integration,
  title={Integration of order picking and vehicle routing in a B2C e-commerce context},
  author={Moons, Stef and Ramaekers, Katrien and Caris, An and Arda, Yasemin},
  journal={Flexible Services and Manufacturing Journal},
  pages={1--31},
  publisher={Springer}
}
